#include "dkli.dkh"
#!
module "administracion"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "uielements.dkl"
	#include "uielements.dbtable.dkl"
	#include "../../config.dkl"
	#include "uielements.v12.dkl"
	#include "./lib.dk"
	#include "view_detail.dkl"
	do @context.begin(@crud_context)
	
	filter=ifstr(@('parameters/text_filter')!="","?text_filter="+@('parameters/text_filter'),"")
	
	hasVC21 = parse.bool(@("#./hasVC21"))
	hasVC40 = parse.bool(@("#./hasVC40"))
	hasVC50 = parse.bool(@("#./hasVC50"))

	new nav_config
    {
        @"title": "Administración de casos"
        @"buttons*": @null
        @"urlexit": @VDK_CLIENTE + filter
        @"jscurrentcontext": ""
		member @"hidden"
		{
			@"print":@true
		}
    }
	point cell_link to cell_link_func
	new card_general
	{
		@"datatable*":@("&./tablecasos")
		@"value_field":"sys_pk"
		@"before_cell*":cell_link
		@"title":"Caso # #<@@(row,'$sys_pk')>"
		@"height":"100vh"
		member @"attributes"
		{
			@"class":"table table-hover"
			@"style":"font-size:.9rem; th{border-bottom:1px solid #888;}"
		}
		member @"columns"
		{
			member @"nombre"
			{
				@"caption":"Cliente:"
				@"value":"#<@@(row,'$codigo')> - #<@@(row,'$nombre')>"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"completado"
			{
				@"caption":"Status:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"tipo"
			{
				@"caption":"Tipo:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"prioridad"
			{
				@"caption":"Prioridad:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"asunto"
			{
				@"caption":"Asunto:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"fecha"
			{
				@"caption":"Apertura:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"usuarioabre"
			{
				@"caption":"Creó:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"usuarioasignado"
			{
				@"caption":"Asignado:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"usuariocierra"
			{
				@"caption":"Cerró:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"fechavencimiento"
			{
				@"caption":"Vencimiento:"
				member @"attributes"{@"class":"fw-bold"}
				member @"attributes_container"{@"class":"d-flex gap-2"}
			}
			member @"color"
			{
				@"caption":""
				member @"attributes"
				{
					@"style":"min-width:8rem !important;"
				}
			}
		}
		member @"_actions" 
		{ 
			@"caption":""
			@"is_card":@true
			member @"attributes_value"
			{
				@"class":"d-flex justify-content-end"
			}
		}
		member @"attributes"
		{
			@"class":"col-md-6 col-lg-4 mt-2"
		}
		member @"attributes_header"
		{
			@"class":"row_tr_#<@@(row,'sys_pk')> row_case"
			@"style":"#<row.color(@@(row,'#uf_color'))>"
			@"onclick":"EditCase('#<@@(row,'#sys_pk')>','#<@@(row,'cliente')>')"
		}
	}

	#$	
	div(class="container-fluid v12-list-view" id="view") //style="background-color:#F5F5F5;"
	{
		#!
		
		#include "cliente.dkl"
		#include "admin_js.dkl"
		#include "../modals.dkl"
		#$
		section(id="top_area")
		{
			#! 
            do uie.printV12FormBar(nav_config)
            #$
			div(class="border-bottom bg-white")
			{
				div(class="")
				{
					div(class="d-flex gap-2")
					{
						input(class="form-control form-control-sm" placeholder="Asunto, Descripción, Código cliente, Nombre cliente, Número cliente, Usuario crea, Usuario asignado..." id="text_filter_admin" value="#<@('parameters/text_filter')>")
						button(class="btn btn-sm btn-primary d-flex align-items-center gap-2" onclick="module.text_filter()" id="btn-search-admin"){
							$"Buscar"
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"){
								path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z")
							}
						}
					}
					div(class="tab-content" id="nav-tabContent" )
					{
						div(class="tab-pane fade show active" id="nav-profile" role="tabpanel" "aria-labelledby"="nav-profile-tab" onclick="document.querySelector('#table-cases').classList.toggle('table-cases-filter-height')")
						{
							li(class="nav-item" style="list-style:none;cursor:pointer")
							{
								a(class="nav-link" "data-bs-toggle"="collapse" "data-bs-target"=".multi-collapse-filter" id="toggleFilter")
								{
									div(class="d-flex text-secondary gap-2 gray-hover" id="div-seccion-filter" onclick="Filtroresize(event)")
									{
										div(class="w-100 d-flex")
										{
											svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16")
											{
												path(d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z")
											}	
											small{$"Filtro"}
											hr(class="w-100"){""}
										}
									}
								}
								div(class="collapse multi-collapse-filter show p-3" style="background-color:#F5F5F5; display:none;" id="collapse-filter")
								{
									div(class="d-flex")
									{
										h6(class="flex-grow-1 text-secondary"){"Filtrar:"}
										button(class="btn btn-sm btn-light border-secondary d-flex" onclick="document.getElementById('toggleFilter').click()" id="btn-contraer" title="Ocultar barra de filtro")
										{
											$'<svg xmlns="http://www.w3.org/2000/svg"
												width="21"
												height="21"
												viewBox="0 0 24 24"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round">
												<polyline points="6 14 12 8 18 14" />
												<polyline points="6 18 12 12 18 18" />
											</svg>'
											""
										}
										button(class="btn btn-sm btn-light border-secondary ms-2" id="btn-edit" onclick="module.filter_enabled(this)"){"Editar"}
										button(class="btn btn-sm btn-primary hidden" id="btn-apply" onclick="module.filter_apply()"){"Aplicar"}
										button(class="btn btn-sm btn-light border-secondary hidden" style="margin-left:2px" id="btn-cancel" onclick="module.filter_cancel()"){"Cancelar"}
									}
									div(class="module-filter")
									{
										div(class="row")
										{
											div(class="col-md-3 col-lg-3 col-sm-12")
											{
												label{small(class="text-secondary"){$"Ver:"}}
												#! do select.rango_fechas()
												#$
											} 
											div(class="col-md-3 col-lg-3 col-sm-12")
											{
												label{small(class="text-secondary"){$"De:"}}
												#! de=ifstr(@('parameters/seccion_filter/de')=="",date_str(now(),'yyyy-MM-dd'),@('parameters/seccion_filter/de'))
												#$ input(type="date" id="fecha_de" value="#<de>" class="form-control form-control-sm")
											}
											div(class="col-md-3 col-lg-3 col-sm-12")
											{
												label{small(class="text-secondary"){$"A:"}}
												#! a=ifstr(@('parameters/seccion_filter/a')=="",date_str(now(),'yyyy-MM-dd'),@('parameters/seccion_filter/a'))
												#$ input(type="date" id="fecha_a" value="#<a>" class="form-control form-control-sm")		
											}
											div(class="col-md-3 col-lg-3 col-sm-12")
											{
												label{small(class="text-secondary"){$"Tipo:"}}
												#! do select.tipocaso_admin()
												#$
											} 
											div(class="col-md-3 col-lg-6 col-sm-12")
											{
												label{small(class="text-secondary"){$"Asignado a:"}}
												// #! do select.userassign_admin(@false)
												#$ 
												$'
												<input-key 
													id="selectasignado_admin"
													name="tipo"
													data-key="sys_guid"
													data-search="codigo"
													data-text="name"
													data-source="/!/vendesk/notif/_new/?view=users&search=@search"
													box-title-text="Seleccione un usuario"
													box-placeholder-text="Buscar datos..."
													box-nodata-text="No se encontraron datos"
													data-value=\'#<to.json(ifnull(get.user(@("parameters/seccion_filter/assing")),record.create()))>\'
													columns="codigo,name"
													colcaptions="Código,Nombre"
													disabled="true"
													control-styles="">
												</input-key>
												'
											}
											div(class="col-md-3 col-lg-3 col-sm-12")
											{
												label{small(class="text-secondary"){$"Por vencimiento:"}}
												#! do select.por_vencimiento()
												#$		
											}
											div(class="col-md-6 col-lg-3 col-sm-12")
											{
												small(class="text-secondary"){"Estado:"}
												select(class="form-select form-select-sm" name="status" id="status_admin")
												{
													option(value="-1" ){"(Todos los estados)"}
													option(value="0" "#<ifstr(@('#parameters/seccion_filter/status')==0,'selected','')>"="true"){"Abiertos"}
													option(value="1" "#<ifstr(@('#parameters/seccion_filter/status')==1,'selected','')>"="true"){"Cerrados"}
												}
												// #!
												// check=@('parameters/seccion_filter/showclosed')
												// #$
												// label(class="d-flex align-items-center gap-2 mt-2")
												// {
												// 	input(type="checkbox" "#<ifstr(parse.bool(check),'checked','')>"="true" id="check_show_cancelados")
												// 	small(class="text-secondary"){$"Mostrar casos cerrados"}
												// }
											}
										}
									}
									
								}
							}
						}
					}
				}
			}
			div(class="d-flex align-items-center gap-2 ps-4 pe-4 pt-2 border-bottom bg-white")
			{$""
				#!
				if hasVC21 {
					#$ button(class="btn btn-sm btn-light bg-white d-flex align-items-center gap-2 border-0" onclick="module.search_cliente()"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 16 16"){
							path(d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z")
							path(d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z")
						}
						$"Crear"
					}
				}
				#!
				if hasVC40 {
					#$ button(class="btn btn-sm btn-light bg-white d-flex align-items-center gap-2 border-0" onclick="module.open_modal('modal_tipos_casos',this);" trigger="module.trigger_load_tiposcasos()"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16"){
							path(d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z")
							path(d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z")
						}
						$"Tipos de casos"
					}
				}
				#!
				if hasVC50 {
					#$ button(class="btn btn-sm btn-light bg-white d-flex align-items-center gap-2 border-0" onclick="module.open_modal('modal_catalog_prioridad',this);" trigger="module.trigger_load_catalogos();"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16"){
							path(d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z")
							path(d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z")
						}
						$"Catálogos de prioridades"
					}
				}
				#$
			}
		}
		section(id="work_area")
		{
			
			// div(style="max-height:45vh; height:100%; overflow:auto;" id="table-cases" class="bg-white")
			div(class="div-overflow w-100 cards-container" id="table-cases" style="max-height:65vh;")
			{
				input(type="hidden" id="cliente" class="cliente_admin" trigger="addCasos();")
				#! 
				do uie.dbcard(card_general)
				
				// do table.casos()
			}
		}
	}
	#!
	do @context.end()
}