#include "dkli.dkh"
#!
module "view.caso"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "uielements.dkl"
	#include "uielements.dbtable.dkl"
	#include "../../config.dkl"
	#include "uielements.v12.dkl"

	do @context.begin(@crud_context)

	new nav_config
    {
        @"title": "Caso # "+@('$./caso/sys_pk')+" / "+ifstr(@("#./caso/completado"),"Cerrado","Abierto")
        @"buttons*": @null
        @"urlexit": @VDK_CLIENTE + "_admin/"
        @"jscurrentcontext": ""
		// member @"hidden"
		// {
		// 	@"print":@true
		// }
    }
	uf_color=@("$./caso/uf_color")
	
	background="background:"
	switch uf_color
	{
		case "255"{ background=background+"#dc3545 !important;" 
		break}
		case "16711680"{ background=background+"#007bff !important;" 
		break}
		case "65535"{ background=background+"#ffc107 !important;" 
		break}
		case "49152"{ background=background+"#28a745 !important;" 
		break}
		case "16777215"{ background=background+"#FCFCFC !important;" 
		break}
    }

	exist_ilinktype=@("#./exist_ilinktype")

	url=replace(@URL_INLINK_CASO,"@trace",@('$./caso/sys_pk'))
	url=replace(url,"@key",@('$./caso/sys_pk'))

	ref lkeys=list.create_from_fields(@("&parameters"))
	for i = 0; i < @count(lkeys)
	{
		k=list.str(lkeys,i)
		url=url + "&"+k+"="+@("$parameters/"+k)
	}
	#$
	div(class="container-fluid v12-form-view" id="view")
	{
		#!
		#include "view_detail.dkl"
		#include "cliente.dkl"
		#include "../modals.dkl"
		#$
		style
		{
			$'
			body{width:auto !important;}
			#exit_btn:hover {
				fill: #f00;
				cursor: pointer;
			}

			.body-bit
			{
				padding: 4px;
				border-radius: 5px;
				/* border: 1px solid #003399; */
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
				 /*min-width: 25%; */
				 /*max-width: 80%; */
				background: #d9fdd3ff;
				margin-bottom: 5px;
			}
			.body-bit .small-user
			{
				font-weight: bold;font-size: 16px;
			}
			.bit
			{
				width: 100%;
				padding: 8px 4px;
				font-size: 15px;
				border-radius: 8px;
				display: inline-block;
				word-wrap: break-word;
			}
			.bit div
			{
				white-space:pre-wrap;
			}
			.f-fecha {
				width: 120px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.hr-fecha
			{
				width: 50%;
			}
			'
		}
		section(id="top_area")
		{
			#! 
            do uie.printV12FormBar(nav_config)
            #$
		}
		section(id="work_area" style="background-color:#F5F5F5;")
		{
			div(class="row" style="max-height:90vh;")
			{
				div(class="col col-lg-5 col-sm-12 py-2 ps-4" style="height:90vh;")
				{
					div(class="d-flex flex-wrap gap-2 align-items-center bg-white border-bottom px-4 py-2" id="show_color" style="#<background>")
					{
						div(class="btn-group flex-grow-1" id="group-colors")
						{
							button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","255","#dc3545",event);' style="background-color:#dc3545;border:1px solid #DFDFDF !important;border-color: #DFDFDF !important;" title="Rojo" class="color border-0 sinBorde "){""}
							button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","16711680","#007bff",event);' style="background-color:#007bff;border:1px solid #DFDFDF !important;border-color: #DFDFDF !important;" title="Azul" class="color border-0 conBorde"){""}
							button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","65535","#ffc107",event);' style="background-color:#ffc107;border:1px solid #DFDFDF !important;border-color: #DFDFDF !important;" title="Amarillo" class="color border-0 sinBorde"){""}
							button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","49152","#28a745",event);' style="background-color:#28a745;border:1px solid #DFDFDF !important;border-color: #DFDFDF !important;" title="Verde" class="color border-0 sinBorde"){""}
							button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","16777215","#FCFCFC",event);' style="border:1px solid #DFDFDF !important;background-color:#FFFFFF;border-color: #DFDFDF !important; " title="Sin color" class="color border-0 sinBorde"){""}
						}
						div(class="d-flex gap-2")
						{
							#!
							if @('#./caso/completado')
							{
								#$
								button(class="btn btn-sm btn-primary d-flex align-items-center gap-2" style="margin-bottom:2px" id="btn_reopen_case" onclick="ReabrirCaso('#<@('./caso/sys_pk')>',event);")
								{
									$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
									<path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2"/>
									</svg>'
									$"Re-abrir caso"
								}
								#!
							}
							else 
							{
								#$
								button(class="btn btn-sm btn-primary d-flex align-items-center gap-2" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" style="margin-bottom:2px" id="btn_close_case" onclick="CloseCase('#<@('./caso/sys_pk')>',event);")
								{
									svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16"){
										path(d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z")
									}
									$"Cerrar caso"
								}
							}
							
							button(class="btn btn-sm btn-secondary d-flex align-items-center gap-2" id="modalfiles" onclick="showmodalAdjuntos('#<@('./caso/sys_guid')>');")
							{
								svg(xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16"){
									path(d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z")
								}
								$"Adjuntos"
							}
						}
					}
					
					div(class="bg-white px-4 py-2 border-bottom" id="div-element" style="height: calc(88vh - 42px); overflow:auto;")
					{
						div(class="d-flex")
						{
							div(class="flex-grow-1")
							{
								h6{$"Detalles"}
							}
							div(class="d-flex gap-2"){
								button(class="btn btn-sm btn-light" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" onclick="disabledElement('div-element',false,'edit',this)" id="btnEditar" style="margin-right:2px;"){"Editar"}
								button(class="btn btn-sm btn-primary" onclick="updateCaso(#<@('./caso/sys_pk')>);" id="btnsave" disabled="true" style="margin-right:2px;display:none"){"Guardar"}
								button(class="btn btn-sm btn-light" id="btncancel" onclick="disabledElement('div-element',true,'cancel' ,this)" disabled="true" style="display:none"){"Cancelar"}
							}
						}
						div
						{
							div(class="mb-2"){
								label{small(class="text-secondary"){"Asunto:"}}
								input(value="#<@('$./caso/asunto')>" id="asunto" type="text" readonly="true" class="form-control form-control-sm")
							}
							div(class="mb-2"){
								label{small(class="text-secondary"){"Descripción:"}}
								textarea(value="" type="text" id="descripcion" rows="4" readonly="true" class="form-control form-control-sm"){"#<@('$./caso/descripcion')>"}
							}
							div(class="mb-2")
							{
								label{small(class="text-secondary"){"Cliente:"}}
								div(class="m-0 d-flex gap-2 align-items-center")
								{
									input(value="#<@('$./codigo')+' - '+@('$./nombre')>" data="#<@('$./sys_pk')>" id="cliente" type="text" readonly="true" class="form-control form-control-sm"){}
									button(class="btn btn-sm btn-primary d-flex align-items-center gap-2" disabled="true" id="btnsearchClient"){
										svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"){
											path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"){""}
										}
										$"Buscar"
									}
								}
							}
						}

						hr{$""}

						div(class="row mb-2")
						{
							
							div(class="col-lg-12")
							{
								div{
									label{small(class="text-secondary"){$"Creó:"}}
									input(value="#<@('$./caso/usuarioabre')>" id="usercrea" type="text" readonly="true" class="form-control form-control-sm")
								}
							}
							div(class="col-lg-12")
							{
								div{
									label{small(class="text-secondary"){$"Asignado:"}}
									#! 
									// do select.userassign(@true)
									#$
									$'
										<input-key 
											id="selectasignado"
											name="tipo"
											data-key="sys_guid"
											data-search="codigo"
											data-text="name"
											data-source="/!/vendesk/notif/_new/?view=users&search=@search"
											box-title-text="Seleccione un usuario"
											box-placeholder-text="Buscar datos..."
											box-nodata-text="No se encontraron datos"
											data-value=\'#<to.json(ifnull(get.user(@("$./caso/usuarioasignado")),record.create()))>\'
											columns="codigo,name"
											colcaptions="Código,Nombre"
											disabled="true"
											control-styles="">
										</input-key>
										'
									// input(value="#<@('$./caso/usuarioasignado')>" type="text" readonly="true" class="form-control"){}
								}
							}
							
						}
						div(class="row mb-2")
						{
							
							div(class="col-lg-6")
							{
								div{
									label{small(class="text-secondary"){$"Apertura:"}}
									input(value="#<@('$./caso/horaapertura')>" id="fechaapertura" type="datetime" readonly="true" class="form-control form-control-sm"){}
								}
							}
							div(class="col-lg-6")
							{
								div{
									label{small(class="text-secondary"){$"Tipo:"}}
									#! do select.tipocaso()
									#$
								
								}
							}
							
						}
						div(class="row mb-2")
						{
							
							div(class="col-lg-6")
							{
								div{
									label{small(class="text-secondary"){$"Prioridad:"}}
									#! do select.prioridad(@true)
									#$
								}
							}
							div(class="col-lg-6")
							{
								div{
									label{small(class="text-secondary"){$"Duración prevista:"}}
									div(class="d-flex gap-2"){
										input(type="number" id="inpduracion" readonly="true" class="form-control form-control-sm" min="0" value="#<@('#./caso/dayduration')>")
										#! do select.duracionPrevia(@true)
										#$
									}
								}
							}
							
						}
						div(class="row mb-2")
						{
							div(class="col-lg-6")
							{
								div{
									label{small(class="text-secondary"){$"Vencimiento:"}}
									div(class="d-flex gap-2"){
										input(type="date" id="fechavencimiento" readonly="true" data="#<date_str(@('&./caso/fechavencimiento'),'yyyy-MM-dd')>" value="#<date_str(@('&./caso/fechavencimiento'),'yyyy-MM-dd')>" class="form-control form-control-sm")
										input(type="time" id="horavencimiento" readonly="true" data="#<@('$./caso/horavencimiento')>" value="#<@('$./caso/horavencimiento')>" class="form-control form-control-sm")
									}
								}
									
							}
							div(class="col-md-12")
							{
								label{"Correo electrónico para notificaciones:"}
								input(type="email" class="induxsoft-form-control" id="_email_notif" name="_email_notif" value="#<@('$./caso/email_notif')>" readonly="true" )
							}
							// div(class="col-lg-6")
							// {
							// 	div(class="p-2 m-0 d-flex align-items-center")
							// 	{
							// 		button(class="btn btn-secondary" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" onclick="disabledElement('div-element',false,'edit',this)" id="btnEditar" style="margin-right:2px"){"Editar"}
							// 		button(class="btn btn-success" onclick="updateCaso(#<@('./caso/sys_pk')>);" id="btnsave" disabled="true" style="margin-right:2px"){"Guardar"}
							// 		button(class="btn btn-danger" id="btncancel" onclick="disabledElement('div-element',true,'cancel' ,this)" disabled="true"){"Cancelar"}
							// 	}
							// }
							
						}
					
					}
					
				}

				div(class="col col-lg-7 col-sm-12 mb-2 pe-4 mt-4" id="div-element" style="height:90vh;")
				{
					// div(class="d-flex justify-content-between bg-white p-4 pb-1")
					// {
					// 	h6{$"Notas"}
					// 	span(id="char-count"){"0/1024"}
					// }
					div(class="d-flex gap-2 align-items-start bg-white ps-4 pe-4 pt-1 pb-2 p-2 m-0 mt-2")
					{
						textarea(class="form-control mt-2" name="nota" id="nota" rows="2" maxlength="1024" style="min-height:31px; max-height:220px; "){$""}
						div(class="mt-2")
						{
							button(class="btn btn-sm btn-primary d-block" onclick="addnota(#<@('./caso/sys_pk')>)" id="addnotacaso"){"Agregar"}
							// small(class="d-flex justify-content-center" style="font-size: .560em;"){"Ctrl + Enter"}
						}
					}
					div(class="bg-white px-4 pb-2")
					{
						div(class="table-responsive" id="div-caso-notes" style="max-height:calc(91vh - (55px + 43px));min-height:calc(91vh - (55px + 43px));")
						{
							#! 
							// do table.caso_detail()
							do BitNotasCaso()
							#$
						}
					}
				}
				#$
				script
				{
					$'
					if(#<exist_ilinktype>>0)
					{
						var webshell=window.top.WebShell;
						if(webshell)
						{
							webshell.Panels.Show(webshell.Panels.Const.Left,"#<url>","Relacionados");
						}
						else console.warn("No se pudo obtener el elemento de webshell");
					}
					
					
					'
				}
			}
		}
	}
	#!
	do @context.end()
}