#include "dkli.dkh"
#!
module "Actualizar o agregar prospecto"
{
	#include "functions.dkh"
	#include "dbr.dkh"
	#include "serialize.dkh"
    #include "webcl.dkh"
    #include "website.dkl"
    #include "dbr.security.dkl"
	#include "dbr.events.dkl"
    #include "dbr.vars.dkl"
	#include "dbr.apps.dkl"

    do cors_xhr()
    if @@(@http_context,"request/headers/REQUEST_METHOD")=="OPTIONS"{return}
        
    new response
    {
        @"success":@false
    }

    ref params=from.json(field.dstr(@http_context,"request/post_string","{}"))
    
    ref db=get_db()
    do checkDBStruct(db)

    sys_pk=field.dnum(params,"sys_pk",0)
    
    if sys_pk > 0{do dbr.apps.action.grant("VC82")} //editar
    else{do dbr.apps.action.grant("VC81")}//agregar

    do _AddLead(db,params,response)

    response<"success">:@true

    exception
    {
        using response
        {
            @"success":@false
            @"message":last_error()
        }
    }

    @http_context<"response/output">:"text"
    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/text">: to.json(response)
}