#include "dkli.dkh"
#!
module "Actualizaciones masivas"
{
	#include "functions.dkh"
	#include "dbr.dkh"
	#include "serialize.dkh"
    #include "webcl.dkh"
    #include "website.dkl"
    #include "dbr.security.dkl"
	#include "dbr.events.dkl"
    #include "dbr.vars.dkl"
	#include "dbr.apps.dkl"

    do errordet(@false)
    
    SetStageLead::&db,&params,&item,&ndata
    {
        if not(field.exist(params,"next")) && not(field.exist(params,"previus")){return}

        pipeline=@@(params,"#pipeline")
        if pipeline < 1{pipeline=dbr.num(db,"select ifnull(uf_pipeline,0) from ut_icontact where sys_pk=@sys_pk",item)}
        if pipeline < 1{do rise_error(500,"No ha indicado un `pipeline`")}
        
        params<"pipeline">:pipeline
        params<"cstage_lead">:dbr.num(db,"select ifnull(uf_stage,-1) from ut_icontact where sys_pk=@sys_pk",item)
        params<"csecuence">:dbr.num(db,"SELECT IFNULL(sequence,-1) FROM sales_pipeline_stage WHERE sys_pk=@cstage_lead",params)

        conditionals=""
        order_by="s.sequence ASC"
        sql="SELECT s.sys_pk FROM sales_pipeline_stage s 
        WHERE s.ref_pipeline=@pipeline
        #<conditionals>
        ORDER BY #<order_by> LIMIT 1"
        
        message=""
        if parse.bool(@@(params,"$next"))
        {
            message="El prospecto ya se encuentra en su última etapa"
            conditionals="AND s.sequence > @csecuence"
        }
        else if parse.bool(@@(params,"$previus"))
        {
            message="El prospecto ya se encuentra en su primera etapa"
            conditionals="AND s.sequence < @csecuence"
            order_by="s.sequence DESC"
        }
        else{do rise_error(500,"No ha indicado una acción `next` o `previus`")}

        stage=dbr.str(db,ftext(sql),params)
        
        if trim(stage)==""{do rise_error(99,message)}
        
        if parse.num(stage) < 1{return}

        ndata<"uf_stage">:parse.num(stage)
    }
    do cors_xhr()
    if @@(@http_context,"request/headers/REQUEST_METHOD")=="OPTIONS"{return}
    
    new response
    {
        @"success":@false
        
    }

    ref params=from.json(field.dstr(@http_context,"request/post_string","{}"))
    
    accion= field.dstr(params,"action","update")
    ref leads=field.obj(params,"leads")

    ref db=@@(@http_context,"&session/idp/database")
    ref user=@@(@http_context,"&session/user")

    max_rows=50 //Máximo de registros que pueden actualizarse

    switch accion
    {
        case "delete"
        {
            do dbr.apps.action.grant("VC83")

            max=@count(leads)
            if max>max_rows {max=max_rows}
            log="Prospecto eliminado"

            if trim(@@(params,"note"))!="" { log=log+"\r\n"+@@(params,"note")}
            for i=0;i<max
            {
                do dbr.execute(db,"update ut_icontact set sys_deleted=1 where sys_pk=@sys_pk",@item(leads,i))
                do agregar_log(db,@@(@item(leads,i),"#sys_pk"),log,@@(user,"$name"))
            }
        }
        case "update"
        {
            do dbr.apps.action.grant("VC82")

            max=@count(leads)
            if max>max_rows {max=max_rows}
            new ndata{}
            log=""
            
            if field.exist(params, "lead_owner") 
            { 
                ndata<"uf_perfil">:ifstr(@@(params,"$lead_owner")=="unassigned","",@@(params,"$lead_owner")) 
                if @@(params,"$lead_owner")!="freezer"
                {
                    ndata<"uf_iejecutivo*">:@null
                
                    sql="SELECT t.sys_pk,t.sys_guid,a.sys_pk pk_agente
                    from agente a
                    LEFT JOIN tuser t ON a.uf_iuser=t.sys_pk
                    WHERE a.codigo=@lead_owner"

                    ref _agente=dbr.rec(db,sql,params)

                    ndata<"uf_iejecutivo">:@@(_agente,"#pk_agente")
                    ndata<"uf_perfil">:@@(_agente,"$sys_guid")
                }
                log=log+" Propietario: "+@@(ndata,"$uf_perfil")
            }
            set_pipeline=@true
            if field.exist(params, "lead_status") 
            { 
                ndata<"uf_status">: @@(params,"lead_status")
                ndata<"uf_fechastatus*">: dbr.sql("NOW()")
                log=log+" Estado "
                set_pipeline=@@(params,"#lead_status") == 3
            }

            if field.exist(params, "lead_color") 
            { 
                ndata<"uf_color">: @@(params,"lead_color")
                log=log+" Color "
            }

            if field.exist(params, "lead_pipeline")  && set_pipeline
            { 
                ndata<"uf_pipeline">: @@(params,"lead_pipeline")
                log=log+" Pipeline "
            }

            if field.exist(params, "lead_stage") && set_pipeline
            { 
                ndata<"uf_stage">: @@(params,"lead_stage")
                log=log+" Stage "
            }
            if field.exist(params, "sys_deleted") 
            { 
                ndata<"sys_deleted">: @@(params,"sys_deleted")
            }
            log="Actualización de: "+trim(log)
            if trim(@@(params,"note"))!="" { log=log+"\r\n"+@@(params,"note")}

            if tolower(@@(ndata,"$uf_perfil"))=="freezer"
            {
                log=log +" "+ @@(ndata,"$uf_perfil")
                for i=0;i<max
                {
                    ref p=@item(leads,i)
                    p<"uf_perfil">:@@(ndata,"$uf_perfil")
                    do dbr.execute(db,"update ut_icontact set sys_info=SUBSTRING(IFNULL(uf_perfil,''),1,32),Sys_User=SUBSTRING(IFNULL(uf_Nombre,''),1,5),uf_perfil=@uf_perfil where sys_pk=@sys_pk",p)
                    do agregar_log(db,@@(@item(leads,i),"#sys_pk"),log,@@(user,"$name"))
                }
            }
            else
            {
                for i=0;i<max
                {
                    ref item=@item(leads,i)
                    do SetStageLead(db,params,item,ndata)
                    do dbr.update(db,"ut_icontact",ndata,"sys_pk=@sys_pk",item)
                    do agregar_log(db,@@(item,"#sys_pk"),log,@@(user,"$name"))
                }
            }
           
        }
    }

    response<"data*">:leads
    response<"success">:@true

    exception
    {
        using response
        {
            @"success":@false
            @"message":last_error()
        }

        if isset("db") { do dbr.close(db) }
    }

    @http_context<"response/output">:"text"
    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/text">: to.json(response)
}