#include "dkli.dkh"
#!
module "index.dkl"
{
     #include "functions.dkh"
     #include "dbr.dkh"
     #include "serialize.dkh"

     do @context.begin(@crud_context)
     ref @http_context = @@(@crud_context,"&http")

     PATH_TRANSLATED = field.dstr(@http_context,'request/headers/PATH_TRANSLATED','')
	PATH_TRANSLATED = path.concat(dir.name(PATH_TRANSLATED),"_modules\\sales_pipeline\\index.dkl")
	
	@SITE_INCLUDES="config.dkl,lib.dk"
	@http_context<"request/headers/PATH_TRANSLATED"> : PATH_TRANSLATED
     
     #include "website.dkl"

     view=@@(@http_context,"request/get/view")
     @connections=@@(@http_context,"request/get/ws")
     @ids=@@(@http_context,"request/get/ids")

     if @ids==""{@ids=@@(@http_context,"$session/user/ids")}
     @namews=@@(@http_context,"request/get/namews")

     do address_workspace(@false)
     
     #$
     div
     {
          link(href="#<@CSS_STYLES>" rel="stylesheet")
          link(href="#<@CSS_SALES_PIPELINE>" rel="stylesheet")
          #!
          switch view
          {
               case "login" {}
               case "pipelines" { include path.concat(@path_views,"view_pipeline.dkl") }
               default { include path.concat(@path_views,"view_pipeline.dkl") }
          }
          #!
          include path.concat(@path_views,"modal.dkl")
          #$
          
          script(type="text/javascript")
          {$'
               var end_point_service = "#<@end_point_service>";
               var autorizations = "#<@connections>:#<@ids>";
          '}
          script(src="#<@JS_SP_MODEL>"){$""}
          script(src="#<@JS_SP_CONTROLLER>"){$""}
          script(src="#<@JS_SP_VIEWS>"){$""}
          script(src="#<@JS_SP_DESIGNER>"){$""}
          script(type="text/javascript")
          {$'
               var token = "#<@ids>";
               var ws = "#<@connections>"
               var namews = "#<@namews>"
               
               $(document).ready(function(){
                    switch ("#<view>")
                    {
                         case "login":break;
                         case "pipelines":
                              controller.get_pipelines("",null);
                              break;
                         default:
                              controller.get_pipelines("",null);
                              break;
                    }
               });
          '}
     }
     
   
     #!
     exception
     {
          @message_error=last_error()
          include path.concat(@path_views,"error.dkl")
     }
}