#include "dkli.dkh"
#!
module ""
{
    @list_view="ventas.dk"
    @form_view="prospecto.dk"

    switch @@(params,"$_entity_id")
    {
        case "freezer"
        {
            @form_view="freezer.dk"
            break
        }
        case "reporte-oportunidad"
        {
            @form_view="reporte-oportunidad.dk"
            break
        }
        case "config-links"
        {
            point @update to saveConfigLinks
            @form_view="config-links.dk"
            break
        }
    }
}