#include "dkli.dkh"
#!
module ""
{
    @table_name="ut_icontact"
    @read_query="select *,date_format(uf_proxcontac,'%Y-%m-%d %H:%i') prox_contact,
        uf_pipeline pipeline, 
        uf_stage as stage,uf_status oportunidad,
        trim(sys_dtcreated)creacion,
        uf_email email,
        uf_telefono phone
    from ut_icontact where sys_pk=@_entity_id limit 1"

    @fields_configs="vendesk_link1_text,vendesk_link1,vendesk_link2_text,vendesk_link2,vendesk_link3_text,vendesk_link3,vendesk_link1_target_blank,vendesk_link2_target_blank,vendesk_link3_target_blank"

    existIlinkType::&db
    {
        new p{@"detilink":@ILINK_TYPE}
        pkilink=dbr.str(db,"select ifnull(id,'') from inlink_type where id='DET01C'",p)
        exception{pkilink=""}

        return trim(pkilink)!=""
    }
    ValidatePrivileges::&params
    {
        if field.exist(params,"vnts"){do dbr.apps.action.grant("VC80")}//prospectos
        else if field.exist(params,"ps"){do dbr.apps.action.grant("VC70")}//pipelines
        else if field.exist(params,"prc"){}//prospecto
    }
    CanViewAll::
    {
        permiso=@false
        do dbr.apps.action.grant("VC84")
        permiso=@true
        exception{}

        return permiso
    }
    getIdsInd::&db
    {
        ref sinfo=solveInduxsoftSession(solveServiceId(db))
        return @@(sinfo,"$induxsoft_sid")

        exception{return ""}
    }
    list::&db,&params
    {
        do dbr.apps.action.grant("VC80")
        do errordet(@false)
        do ValidatePrivileges(params)
        ref user=@@(@http_context,"&session/user")
        
        sql="SELECT a.codigo,a.nombre
        from agente a
        INNER JOIN tuser t ON a.uf_iuser=t.sys_pk
        WHERE t.userid=@uid"

        url=replace(@URL_GO,"@url",url_encode(@LIST_AGENTES))
        ref agente=dbr.rec(db,sql,user)
        if isnull(agente) && not(CanViewAll()){do rise_error(500,"No estas vinculado a ningún agente <br> <a target='_top' href='"+url+"' class='btn'>Vincular</a>")}
        
        
        new entity
        {
            @"entity*":list.create()
            @"agente*":agente
            @"links*":GetVarsConfigs(db,params)
            @"induxsoft_sid":getIdsInd(db)
        }
        return entity
    }
    
    read::&db,&params
    {
        do dbr.apps.action.grant("VC80")
        do ValidatePrivileges(params)

        if @@(params,"$_entity_id")=="config-links"{return GetVarsConfigs(db,params)}

        if @@(params,"$_entity_id")=="freezer" || @@(params,"$_entity_id")=="reporte-oportunidad"{return record.create()}

        ref entity=entity.read(db,params)
        
        using entity
        {
            @"hash_privg":CanViewAll()
            @"bitacora*":dbr.list(db,"SELECT sys_pk,uf_mensaje,uf_usuario,TRIM(uf_tiempo)tiempo 
                        FROM xt_biticontact WHERE uf_iicontact=@_entity_id
                        ORDER BY sys_pk DESC LIMIT 250",params)
            @"exist_ilinktype":existIlinkType(db)
            @"agente*":dbr.rec(db,"SELECT a.codigo,a.nombre from agente a where sys_pk=@uf_iejecutivo",entity)
        }
        return entity
    }
    blank::&db,&params
    {
        do dbr.apps.action.grant("VC81")
        new entity{}
        ref user=@@(@http_context,"&session/user")
        if field.exist(params,"_context")
        {
            sql="SELECT a.codigo,a.nombre
            from agente a
            INNER JOIN tuser t ON a.uf_iuser=t.sys_pk
            WHERE t.userid=@uid"
            ref entity=from.json(url_dcode(@@(params,"$_context")))
            using entity
            {
                @"empresa":@@(entity,"$codigo")+":"+@@(entity,"$nombre")
                @"oportunidad": 3
                @"agente*":dbr.rec(db,sql,user)
                @"isoportunidad":@true
            }
        }
        return entity
    }
    
    saveConfigLinks::&db,&params,&data
    {
        ref vars=record.copy(data,@fields_configs)
        ref lvars=list.create_from_fields(vars)
        for i = 0; i < @count(lvars)
        {
            var=trim(list.str(lvars,i))
            value=trim(@@(vars,"$"+var))

            do SetVars(db,var,value)
        }
        @url_redir=@url_globalvar
        
        return data
    }
    GetVarsConfigs::&db,&params
    {
        fields=_.logicexp_from_list(@fields_configs,"'",",","(",")","'")
        sql=ftext("SELECT g.varname,g.varvalue FROM globalvar g WHERE g.varname IN #<fields>;")
        ref vars=dbr.list(db,sql,params)
        
        ref config=record.create()
        for i = 0; i < @count(vars)
        {
            ref item=@item(vars,i)
            config<@@(item,"$varname")>:@@(item,"$varvalue")
        }

        return config
    }
    function SetVars(&db,var_name,value)
    {
        new var
        {
            @"varname": var_name
            @"varvalue": value
        }
        do dbr.execute(db,"
            INSERT INTO globalvar (sys_guid, sys_dtcreated, sys_timestamp, sys_recver, varname, varvalue)
            VALUES (REPLACE(UUID(),'-',''), NOW(), NOW(), 0, @varname, @varvalue)
            ON DUPLICATE KEY UPDATE
                sys_timestamp = NOW(),
                sys_recver = IFNULL(sys_recver,0) + 1,
                varvalue = @varvalue
        ",var)
    }
    _.logicexp_from_list::str, termino, op,prefix, sufix, t
    {
        sql=""
        ref l=split(str,",")
        for i=0;i<@count(l)
        {
            if sql=="" { sql=termino + list.str(l,i) + t }
            else { sql=sql+" "+op + " " + termino + list.str(l,i) + t }
        }
        sql=trim(sql)
        if sql!="" { sql=prefix+" " + sql + " " + sufix + " "}

        return sql
    }
    point @blank to blank
    point @read to read
    point @list to list
}