#include "dkli.dkh"
#!
module "ventas"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "uielements.v12.dkl"

	do @context.begin(@crud_context)
	ref @http_context = @("&http")

	PATH_TRANSLATED = field.dstr(@http_context,'request/headers/PATH_TRANSLATED','')
	PATH_TRANSLATED = path.concat(dir.name(PATH_TRANSLATED),"_modules/ventas.dk")
	
	@SITE_INCLUDES="config.dkl,lib.dk"
	@http_context<"request/headers/PATH_TRANSLATED"> : replace(PATH_TRANSLATED,"\\","/")
	
	#include "website.dkl"

	ref data = @null
	@isplazamundial = @false
	if @@(data,"$database/source_type") == "plazamundial" { @isplazamundial = @true }

	showModule=@true
	idtienda=""

	new=""

	buttons::
	{
		#$
		// a(href="#<@ps>?ps=1" class="btn btn-light p-0 m-0" style="" id="btnAdmin")
		// {
		// 	svg(xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#888" class="bi bi-gear" viewBox="0 0 16 16")
		// 	{
		// 		path(d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"){""}
		// 		path(d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"){""}
		// 	}
		// }
		a(href="_new/" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print v12-context-act-0 list-action")
		{
			$'Agregar'
		}
		#!
	}
	point buttons to buttons
	new nav_config
    {
        @"title": "Gestión de prospectos"
        @"buttons*": buttons
        @"urlexit": "/"
        @"jscurrentcontext": ""
		member @"hidden"
		{
			@"print":@true
		}
    }
	
	#$
	div(class="container-lg pt-1 ps-3 pe-3" style="background-color:#F5F5F5; min-height:94%;" id="container-ventas")
	{
		section(id="top_area")
		{
			#! 
            do uie.printV12FormBar(nav_config)
            #$
		}
		div(class="p-4 bg-white border-bottom" id="container-card")
		{			
			#$ 
			script(src="#<@JS_MODEL>"){""}
			script
			{
				$'
					model.url="#<@url_service_workspace>";
					model.url_vendesk="#<@url_service_vendesk>";
					model.ids="#<@@(@http_context,"session/user/ids")>";
					model.ws="#<@@(@http_context,"request/get/ws")>";
				'
			}
			div(class="mb-4 mt-3  align-items-center")
			{
				div(class="#<ifstr(@@(data,'message')!='','alert alert-danger','')>"){"#<@@(data,'message')>"}

				nav(style="" )
	  			{
	  				div(class="nav nav-tabs" id="nav-tab" role="tablist")
	  				{
	  					a(class="nav-item nav-link active d-none" id="nav-ventas-tab" "data-bs-toggle"="tab" href="#nav-ventas" role="tab" "aria-controls"="nav-ventas" "aria-selected"="false"){"Ventas"}
	  				}
	  			}br{}
	  			div(class="tab-content " id="nav-tabContent" style="")
	  			{
	  				div(class="tab-pane fade show active" id="nav-ventas" role="tabpanel" "aria-labelledby"="nav-ventas-tab")
		  			{$""
	  					div(class="container")
	  					{
							#$
							script
							{
								$'
									$(document).ready(function(){
										model.source="#<idtienda>";
										model.sourceId="#<idtienda>";
										model.Init();
										model.fieldsOrder();
									});
									
								'
							}
							div(class="module-filter")
							{
								div(class="row")
								{
									div(class="col-lg-2 mb-1 mt-1")
									{
										select(class="form-select form-select-sm induxsoft-corners no-shadow" id="cbAgentes"){$""}
									}
									div(class="col-lg-2 mb-1 mt-1")
									{
										select(class="form-select form-select-sm induxsoft-corners no-shadow" id="cbStatus"){$""}
									}
									div(class="col-lg-2 mb-1 mt-1")
									{
										select(class="form-select form-select-sm induxsoft-corners no-shadow" id="cbColors"){$""}
									}
									div(class="col-lg-2 mb-1 mt-1 btn-w-100" style="width:auto;")
									{
										button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="model.filter_table();" ){"Actualizar"}
									}
									div(class="col-lg-2 mb-1 mt-1 div-w-100" style="width:40%")
									{$""
										div(class="col-auto")
										{$""
											// label(class="sr-only" "for"="txtFilter"){""}
											div(class="input-group input-group-sm mb-2")
											{
												input(type="text" class="form-control induxsoft-corners no-shadow" "aria-label"="Small" "aria-describedby"="inputGroup-sizing-sm" id="txtFilter" placeholder="..."  onkeyup="model.filter_table_text();")
												div(class="input-group-prepend" onclick="model.filter_table_text();" style="cursor:pointer")
												{
													div(class="input-group-text input-small" id="inputGroup-sizing-sm")
													{$'<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
														<path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"/>
													</svg>'}
												}
											}
										}
									}
								}
								div(class="")
								{
									div(class="d-flex" style="padding-right:1.5rem" id="dv-cont-order")
									{
										span(class="d-flex flex-grow-1" id="span-st"){""}
										div(class="d-flex justify-content-end" id="dv-select-orderby" style="width:30%;align-items: center;gap: 10px;")
										{
											label{"Filtrar por:"}
											select(class="form-select form-select-sm induxsoft-corners no-shadow" id="sOrderBy" style="width: auto !important;"){$""}
										}
									}
									
									hr{}
								}
								div(class="table-responsive" style="max-height:72vh")
								{
									div(class="grid-container" id="prospectos")
									{
										$""
										div(class="d-flex placeholder-glow")
										{
											div(class="placeholder"){$""}
										}
									}
								}
							}
	  					}
		  			}
	  			}
			}
		}
	}
}