#include "dkli.dkh"
#!
module "ventas"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "dbr.apps.dkl"
	#include "dbr.security.dkl"
	#include "uielements.v12.dkl"

	do @context.begin(@crud_context)
	
	ref @http_context = @("&http")
	ref agente = @("&./agente")
	ref links = ifnull(@("&./links"),record.create())
	ref filter = @("&./filters")
	
	@induxsoft_sid = @("$./induxsoft_sid")
	
	if trim(@("$parameters/_filter"))!="" && isnull(filter)
	{
		ref filter=from.json(url_dcode(@("$parameters/_filter")))
		if trim(@@(filter,"$cbAgentes"))!="" //&& trim(@@(filter,"$cbAgentes"))!="unassigned"
		{
			ref agente=ifnull(agente,record.create())
			agente<"codigo">:@@(filter,"$cbAgentes")
		}
	}
	if isnull(filter){ ref filter = @("&parameters") }

	@manage_all_leads = @false
    codeblock "check privileges"
    {
        do dbr.apps.action.grant("VC84")
        @manage_all_leads = @true
        exception { do clear_exceptions() }
    }

	PATH_TRANSLATED = field.dstr(@http_context,'request/headers/PATH_TRANSLATED','')
	PATH_TRANSLATED = path.concat(dir.name(PATH_TRANSLATED),"_modules/ventas.dk")
	
	@SITE_INCLUDES="config.dkl,lib.dk"
	@http_context<"request/headers/PATH_TRANSLATED"> : replace(PATH_TRANSLATED,"\\","/")
	
	#include "website.dkl"

	ref data = @null
	@isplazamundial = @false
	if @@(data,"$database/source_type") == "plazamundial" { @isplazamundial = @true }

	showModule=@true
	idtienda=""

	buttons::
	{
		cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print v12-context-act-0 list-action"
		#$
		a(href="_new/" class="#<cls>"){$'Agregar'}
		a(href="reporte-oportunidad/" class="#<cls>"){$'Reporte'}
		a(href="/!/vendesk/reports/notificaciones-de-etapas/" class="#<cls>"){$'Notificaciones de etapas'}
		button(class="#<cls>" type="button" onclick="model.refresh_leads()"){$"#<@ICON_ARROW_CLOCKWISE>"}
		#!
	}
	point buttons to buttons
	new nav_config
    {
        @"title": "Gestión de prospectos"
        @"buttons*": buttons
        @"urlexit": "/"
        @"jscurrentcontext": ""
		member @"hidden"
		{
			@"send": @true
			@"refresh": @true
			@"print":@true
			@"csv":@true
			@"copy":@true
		}
    }

	ndt = ndatetime.now()
	fdr_year = @@(filter,"#fdr_year")
	fdr_month = @@(filter,"#fdr_month")
	fdr_range = @@(filter,"#fdr_range")
	
	new fdr_init
    {
        @"fdr_mode": field.dstr(filter,"fdr_mode","lastdays")
        // [month]
        @"fdr_year": if(fdr_year > 0, fdr_year, ndatetime.year(ndt))
        @"fdr_month": if(fdr_month > 0, fdr_month, ndatetime.month(ndt))
        // [lastdays]
        @"fdr_range": if(isanyword(fdr_range,"15,30,45,60,90"), fdr_range, 30)
        // [range]
        @"fdr_from": field.dstr(filter,"fdr_from","")
        @"fdr_to": field.dstr(filter,"fdr_to","")
    }

    new fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Creación"},
            {"id":2, "const":"Prox. contacto"},
        ]')
        @"id": "fdr_field"
        member "attributes"
        {
            @"name": "fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "model.filters_leads(model.getDataFilters());"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fdr_field")
    }
	
	#$
	div(class="pt-1 ps-3 pe-3" style="background-color:#F5F5F5; min-height:94%;" id="container-ventas")
	{
		#!
		#include "modals.dkl"
		#$
		script(src="#<@JS_MODEL>"){""}
		script
		{
			$'
				model.url="#<@url_service_workspace>";
				model.url_vendesk="#<@url_service_vendesk>";
				model.ids="#<@@(@http_context,"session/user/ids")>";
				model.ws="#<@@(@http_context,"request/get/ws")>";
			'
		}
		section(id="top_area")
		{
			#! 
            do uie.printV12FormBar(nav_config)
            #$
			div(style="cursor: pointer;" "data-bs-toggle"="collapse" "data-bs-target"=".module-filter" class="d-flex align-items-center gap-1 h-100")
			{
				span(class="toggle-icon")
				{
					$'<svg class="down" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
						<path d="M1.5 5.5l6.5 6.5 6.5-6.5"/>
					</svg>'

					$'<svg class="up" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
						<path d="M1.5 10.5l6.5-6.5 6.5 6.5"/>
					</svg>'
				}
				span{"Herramientas"}
				hr(class="w-100"){""}
			}
			
			div(class="collapse module-filter show" id="module-filter")
			{
				form(class="" action="#" method="GET" id="form-leads-filter")
				{
					div(class="d-flex align-items-end gap-1 flex-wrap w-100")
					{
						div(class="d-flex align-items-end gap-1")
						{
							div
							{
								label(class="d-block"){"Agente:"}
								div(class="d-flex")
								{
									select(class="form-select induxsoft-corners no-shadow" id="cbAgentes" name="cbAgentes" value="#<@@(filter,'$cbAgentes')>"){$""}

									#!
									text agents_info
									{$'
									Los resultados se restringen por el privilegio: <b>VC84</b> - Administrar todos los prospectos.</br></br>
									<b>Sin privilegio</b> - solo prospectos asignados a los agentes del usuario que inicio sesión.
									'}
									#$
									button(
										class="btn btn-info rounded-0 shadow-none" type="button" id="show-taxes-summary"
										"data-bs-toggle"="popover" "data-bs-placement"="top" "data-bs-html"="true"
										"data-bs-content"="#<agents_info>"
										title="Filtro por agentes"
									){i{"i"}}
								}
							}
							div
							{
								label(class="d-block"){"Estado:"}
								div(class="d-flex")
								{
									select(class="form-select induxsoft-corners no-shadow" id="cbStatus" name="cbStatus" value="#<@@(filter,'$cbStatus')>"){$""}

									#!
									text status_info
									{$'
									<b>(Por atender)</b> - Muestra los prospectos asignados en estado recibido u oportunidad con próximo contacto.
									'}
									#$
									button(
										class="btn btn-info rounded-0 shadow-none" type="button" id="show-taxes-summary"
										"data-bs-toggle"="popover" "data-bs-placement"="top" "data-bs-html"="true"
										"data-bs-content"="#<status_info>"
										title="Estados especiales"
									){i{"i"}}
								}
							}
							div
							{
								div(class="d-flex gap-1 #<ifstr(@@(filter,'$cbPipeline')=='','d-none','')>" id="div_pipeline")
								{
									select(class="form-select induxsoft-corners" id="cbPipeline" name="cbPipeline" value="#<@@(filter,'$cbPipeline')>"){$""}
									select(class="form-select induxsoft-corners" id="cbStages" name="cbStages" value="#<@@(filter,'$cbStages')>"){$""}
								}
							}
						}
						div(class="flex-grow-1")
						{
							"filter-text"("text-field"="search" id="txtFilter" value="#<@('$parameters/search')>" placeholder="Buscar ..." form="#form-leads-filter" "auto-submit"="true"){""}
						}
					}
					div(class="d-flex align-items-end gap-1 flex-wrap w-100 py-1")
					{
						div(class="d-flex align-items-end")
						{
							div
							{
								label(class="d-block"){"Filtrar por fecha de:"}
								##
								do uie.dbSelect(fdr_field)
								##
							}
							div(class="flex-grow-1")
							{
								"filter-date-range"(
									"form"="#form-leads-filter"
									"auto-submit"="true"
									"custom-range"="true"
									"selection"='#<to.json(fdr_init)>'

									"mode-field"="fdr_mode"
									"year-field"="fdr_year"
									"month-field"="fdr_month"
									"range-field"="fdr_range"
									"from-field"="fdr_from"
									"to-field"="fdr_to"
									
									"lastdays-options"="15,30,45,60,90"
								){$""}
							}
						}
						div
						{
							label(class="d-block"){"Color:"}
							select(class="form-select induxsoft-corners no-shadow" id="cbColors" name="cbColors" value="#<@@(filter,'$cbColors')>"){$""}
						}
						div
						{
							label(class="d-block"){"Ordenar por:"}
							select(class="form-select induxsoft-corners no-shadow" id="sOrderBy" name="sOrderBy" value="#<@@(filter,'$sOrderBy')>"){$""}
						}
						div
						{
							label(class="d-block" "for"="sOrderDir"){"Ordenar de:"}
							#!
							order_dir = tolower(@@(filter,'$sOrderBy'))
							if order_dir == "" { order_dir = "desc" }
							#$
							select(class="form-select rounded-0 shadow-none" name="sOrderDir" id="sOrderDir")
							{
								option(value="ASC" "#<ifstr(order_dir=='asc', 'selected', '')>"=""){"Menor a mayor"}
								option(value="DESC" "#<ifstr(order_dir=='desc', 'selected', '')>"=""){"Mayor a menor"}
							}
						}
					}
					
					div(class="d-flex flex-wrap justify-content-between align-items-center")
					{
						div(class="d-flex align-items-center gap-2")
						{
							span(class="fw-bold"){"Prospectos encontrados: "}
							h6(class="m-0" id="_rows"){"0"}
						}
						
						div(class="d-md-flex gap-1 justify-content-end align-items-center")
						{
							label(class="d-flex gap-2 mt-2 ms-2")
							{
								input(type="checkbox" id="checked_all" name="checked_all" class="form-check-input" style="transform: scale(1.2);")
								"Seleccionar todos"
							}
							div(class="d-flex gap-1")
							{
								button(class="btn-w-50 btn btn-sm border-secondary induxsoft-corners no-print v12-context-act-0 list-action" onclick="model.Transferir()"){"Transferir prospectos"}
								button(class="btn-w-50 btn btn-sm border-secondary induxsoft-corners no-print v12-context-act-0 list-action" onclick="model.ChangeStatus()"){"Cambiar estado"}
							}
							div(class="d-flex gap-1 justify-content-between-md mt-md2")
							{
								button(class="btn btn-sm border-secondary induxsoft-corners no-print v12-context-act-0 list-action" onclick="model.DeleteSelecteds()")
								{
									$'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
										<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
										<path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
										</svg>'
								}
								a(href="./freezer/" class="btn btn-sm border-secondary induxsoft-corners no-print v12-context-act-0 list-action" title="Explorar la 'Congeladora'")
								{
									$'<img src="/$/vendesk/img/icons/freezer2.png" style="width: 20px;height: 25px;" /> '
								}
								a(class="btn btn-sm border-secondary induxsoft-corners no-print v12-context-act-0 list-action" href="#<@URL_PAPELERA_RECBIN_PROSP>")
								{
									$'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-recycle" viewBox="0 0 16 16">
									<path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.5.5 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244z"/>
									</svg>'
								}
							}
						}
					}
				}
				hr{}	
			}			
		}
		section(id="work_area" class="bg-white")
		{	
			div( style="max-height:100%;overflow: auto;")
			{
				div(class="grid-container" id="prospectos"){$""}
			}
		}
		#$
		style
		{$'
			.toggle-icon svg 
			{
				width: 25px;
				height: 25px;
			}
			.toggle-icon .up { display: none; } /* ocultar el icono arriba al inicio */

			.action-buttons .action-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				/* border-radius: .5rem;
				min-width: 42px;
				height: 42px;
				padding: .5rem .75rem; */
			}

			/* MOBILE */
			@media (max-width: 767.98px) {

				.action-buttons .action-btn {
					width: 48px;
					height: 48px;
					padding: 0;
					font-size: 1.1rem;
				}

				.action-buttons .dropdown-toggle::after {
					display: none;
				}

				.action-buttons svg {
					width: 24px;
					height: 24px;
				}
			}

			/* DESKTOP */
			@media (min-width: 768px) {
				/* ...css */
			}
		'}
		script
		{
			$'
				$(document).ready(function()
				{
					model.agente=#<to.json(agente)>;
					model.source="#<idtienda>";
					model.sourceId="#<idtienda>";
					model._filter=#<to.json(filter)>;
					model.data_enlances=#<to.json(links)>;
					model.induxsoft_sid="#<@induxsoft_sid>";
					model.manage_all_leads = #<@manage_all_leads>;
					model.Init();
					model.fieldsOrder((model._filter?.sOrderBy??""));

					const collapseEl = document.getElementById("module-filter");
					const iconDown = document.querySelector(".toggle-icon .down");
					const iconUp = document.querySelector(".toggle-icon .up");

					if(collapseEl)collapseEl.addEventListener("show.bs.collapse", () => 
					{
						if(iconDown)iconDown.style.display = "none";
						if(iconUp)iconUp.style.display = "inline";

						setTimeout(()=>{v12_on_resize();},300);
					});

					collapseEl.addEventListener("hide.bs.collapse", () => 
					{
						if(iconDown)iconDown.style.display = "inline";
						if(iconUp)iconUp.style.display = "none";
						setTimeout(()=>{v12_on_resize();},300);
						
					});
				});
				
			'
		}
	}
}