#include "dkli.dkh"
#!
module "ventas"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "uielements.v12.dkl"

	do @context.begin(@crud_context)
	ref @http_context = @("&http")
	ref agente=@("&./agente")
	PATH_TRANSLATED = field.dstr(@http_context,'request/headers/PATH_TRANSLATED','')
	PATH_TRANSLATED = path.concat(dir.name(PATH_TRANSLATED),"_modules/ventas.dk")
	
	@SITE_INCLUDES="config.dkl,lib.dk"
	@http_context<"request/headers/PATH_TRANSLATED"> : replace(PATH_TRANSLATED,"\\","/")
	
	#include "website.dkl"

	ref data = @null
	@isplazamundial = @false
	if @@(data,"$database/source_type") == "plazamundial" { @isplazamundial = @true }

	showModule=@true
	idtienda=""


	buttons::
	{
		#$
		a(href="_new/" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print v12-context-act-0 list-action")
		{
			$'Agregar'
		}
		#!
	}
	point buttons to buttons
	new nav_config
    {
        @"title": "Gestión de prospectos"
        @"buttons*": buttons
        @"urlexit": "/"
        @"jscurrentcontext": ""
		member @"hidden"
		{
			@"print":@true
			@"csv":@true
			@"copy":@true
		}
    }
	
	#$
	div(class="pt-1 ps-3 pe-3" style="background-color:#F5F5F5; min-height:94%;" id="container-ventas")
	{
		section(id="top_area")
		{
			#! 
            do uie.printV12FormBar(nav_config)
            #$
		}
		div(class="p-4 bg-white border-bottom" id="container-card")
		{			
			#$ 
			script(src="#<@JS_MODEL>"){""}
			script
			{
				$'
					model.url="#<@url_service_workspace>";
					model.url_vendesk="#<@url_service_vendesk>";
					model.ids="#<@@(@http_context,"session/user/ids")>";
					model.ws="#<@@(@http_context,"request/get/ws")>";
				'
			}
			div(class="mb-4 mt-1  align-items-center")
			{
				div(class="#<ifstr(@@(data,'message')!='','alert alert-danger','')>"){"#<@@(data,'message')>"}

				nav(class="d-none" )
	  			{
	  				div(class="nav nav-tabs" id="nav-tab" role="tablist")
	  				{
	  					a(class="nav-item nav-link active d-none" id="nav-ventas-tab" "data-bs-toggle"="tab" href="#nav-ventas" role="tab" "aria-controls"="nav-ventas" "aria-selected"="false"){"Ventas"}
	  				}
	  			}
	  			div(class="tab-content " id="nav-tabContent" style="")
	  			{
	  				div(class="tab-pane fade show active" id="nav-ventas" role="tabpanel" "aria-labelledby"="nav-ventas-tab")
		  			{$""
	  					div(class="")
	  					{
							
							div(class="module-filter")
							{
								div(class="row")
								{
									div(class="col-lg-2 mb-1 mt-1")
									{
										label{"Agente:"}
										select(class="form-select form-select-sm induxsoft-corners no-shadow" id="cbAgentes"){$""}
									}
									div(class="col-lg-2 mb-1 mt-1")
									{
										label{"Estado:"}
										select(class="form-select form-select-sm induxsoft-corners no-shadow" id="cbStatus"){$""}
									}
									div(class="col-lg-2 mb-1 mt-1")
									{
										label{"Color:"}
										select(class="form-select form-select-sm induxsoft-corners no-shadow" id="cbColors"){$""}
									}
									div(class="col-lg-2")
									{
										label{"Ordenar por:"}
										select(class="form-select form-select-sm induxsoft-corners no-shadow" id="sOrderBy"){$""}
									}
									div(class="col-lg-4")
									{
										label(class="" "for"="txtFilter"){"Filtrar:"}
										input(type="text" class="form-control form-control-sm induxsoft-corners no-shadow" "aria-label"="Small" "aria-describedby"="inputGroup-sizing-sm" id="txtFilter" placeholder="Filtrar..."  onkeyup="model.filter_table_text();")
									}
									
								}
								
								hr{}
								div(class="table-responsive" style="max-height:72vh")
								{
									div(class="grid-container" id="prospectos")
									{
										$""
										div(class="d-flex placeholder-glow")
										{
											div(class="placeholder"){$""}
										}
									}
								}
							}
	  					}
		  			}
	  			}
			}
		}
		#$
		script
		{
			$'
				$(document).ready(function()
				{
					model.agente=#<to.json(agente)>;
					model.source="#<idtienda>";
					model.sourceId="#<idtienda>";
					model.Init();
					model.fieldsOrder();
				});
				
			'
		}
	}
}