#include "dkli.dkh"
#!
module ""
{
    @table_name = "stage_notif"
    @keyfield = "sys_pk"
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"

    @list_query = "
    SELECT
        n.sys_pk,
        n.sys_guid,
        (CASE
            WHEN n.waiting_minutes < 60 THEN CONCAT(n.waiting_minutes, ' Minutos')
            WHEN n.waiting_minutes < 1440 THEN CONCAT(FLOOR(n.waiting_minutes / 60), ' Horas')
            ELSE CONCAT(FLOOR(n.waiting_minutes / 1440), ' Días')
        END) AS waiting_time,
        if(n.enabled,'Sí','No') active,
        p.name AS pipeline_name,
        s.name AS stage_name,
        c.name AS channel
    FROM #<@table_name> n
        INNER JOIN sales_pipeline_stage s ON n.stage = s.sys_pk
        INNER JOIN sales_pipeline p ON s.ref_pipeline = p.sys_pk
        INNER JOIN snd_channel c ON n.template = c.sys_pk
    WHERE
        NOT IFNULL(n.sys_deleted,0)
        AND (ifnull(@stage,0) < 1 OR n.stage = @stage)
        AND (@search IS NULL OR c.name LIKE CONCAT('%',@search,'%'))
    ORDER BY
        n.stage,
        n.waiting_minutes
    "
    @read_query = "SELECT * FROM #<@table_name> WHERE #<@keyfield> = @_entity_id LIMIT 1"



    //#region prepareView()
    function prepareView(&db,&params,&data)
    {
        is_new = @@(params,"$_entity_id") == "_new"
        pipeline = @@(params,"#pipeline")
        stage = @@(params,"#stage")

        if stage < 1 { stage = @@(data,"#stage") }
        if stage > 0 { params<"stage"> : stage }

        if pipeline < 1 { pipeline = dbr.num(db,"select ref_pipeline from sales_pipeline_stage where sys_pk=@stage",params) }
        if pipeline > 0 { params<"pipeline"> : pipeline }

        ref pipelines = dbr.list(db,"select sys_pk, name from sales_pipeline where not ifnull(sys_deleted,0)",@null)
        ref stages = dbr.list(db,"select sys_pk, name from sales_pipeline_stage where not ifnull(sys_deleted,0) and ref_pipeline=@pipeline",params)

        if @@(params,"$_operation") == "list"
        {
            using data
            {
                @"pipelines*": pipelines
                @"pipeline_stages*": stages
                @"itemactions*": dbr.apps.itemactions(db,"DET0BE","action","",0)
                @"itemreports*": dbr.apps.itemactions(db,"DET0BE","report","",0)
            }
        }
        if isanyword(@@(params,"$_operation"),"read,create,update")
        {
            do list.ins(pipelines, 0, from.json('{ "sys_pk":"", "name":"Seleccione..." }'))
            do list.ins(stages, 0, from.json('{ "sys_pk":"", "name":"Seleccione..." }'))

            ref snd_channel = dbr.list(db,"select sys_pk, name from snd_channel where not ifnull(sys_deleted,0)",@null)
            do list.ins(snd_channel,0,from.json('{ "sys_pk":"", "name":"Seleccione..." }'))

            using data
            {
                @"pipelines*": pipelines
                @"pipeline_stages*": stages
                @"snd_channel*": snd_channel
            }

            template = @@(params,"#template")
            if template < 1 { template = @@(data,"#template") }
            if template > 0
            {
                template >> params
                json = dbr.str(db,"select if(ifnull(p.manifest,'')='', '{}', p.manifest) from snd_channel c inner join snd_provider p on c.prov = p.sys_pk where c.sys_pk = @template",params)
                ref manifest = from.json(json)
                data<"template_controls*"> : @@(manifest,"&template")
            }

            json = @@(data,"$params")
            if json == "" { json = "{}" }
            data<"params*"> : from.json(json)
        }
    }

    //#region validateFields()
    function validateFields(&data)
    {
        if @@(data,"#stage") < 1 { do rise_error(511,"Stage es requerido") }
        if @@(data,"#waiting_minutes") < 1 { do rise_error(512,"Tiempo de espera es requerido") }
        if @@(data,"#template") < 1 { do rise_error(513,"Canal es requerido") }
        
        if field.typeof(data,"params") == 3 { data<"params"> : to.json(@@(data,"&params")) }
        if field.typeof(data,"tempvars") == 3 { data<"tempvars"> : to.json(@@(data,"&tempvars")) }

        do field.remove(data,"pipeline")
    }

    function getStage(&db,&params)
    {
        return dbr.num(db,"select sys_pk from sales_pipeline_stage where sys_guid = @stage_id",params)
    }

    //#region list()
    function entity.list(&db,&params)
    {
        do dbr.apps.action.grant("VC90")
        
        if not(field.exist(params,"stage")) && field.exist(params,"stage_id") { params<"stage"> : getStage(db,params) }
        
        new data
        {
            @"data*": dbr.list(db,ftext(@list_query),params)
        }
        do prepareView(db,params,data)
        
        return data

        exception{ do catch(db,params,@null) }
    }

    //#region read()
    function entity.read(&db,&params)
    {
        do dbr.apps.action.grant("VC90")

        ref data = dbr.rec(db,ftext(@read_query),params)

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return data }

        if field.exist(params,"waiting_minutes") { data.waiting_minutes := @@(params,"#waiting_minutes") }
        if field.exist(params,"template") { data.template := @@(params,"#template") }

        do prepareView(db,params,data)

        return data

        exception{ do catch(db,params,@null) }
    }

    //#region blank()
    function entity.blank(&db,&params)
    {
        do dbr.apps.action.grant("VC90")
        
        if not(field.exist(params,"stage")) && field.exist(params,"stage_id") { params<"stage"> : getStage(db,params) }
        
        ref data = record.copy(params,"stage,waiting_minutes,template,params,enabled")
        do prepareView(db,params,data)
        
        return data
        
        exception{ do catch(db,params,@null) }
    }

    //#region create()
    function notif.create(&db,&params,&data)
    {
        // @use_transaction = @false
        @just_read_entity = @true

        do dbr.apps.action.grant("VC91")

        do validateFields(data)
        ref entity = entity.create(db,params,data)
        return entity

        exception{ do catch(db,params,data) }
    }

    //#region update()
    function notif.update(&db,&params,&data)
    {
        // @use_transaction = @false
        @just_read_entity = @true

        do dbr.apps.action.grant("VC92")

        do validateFields(data)
        ref entity = entity.update(db,params,data)
        return entity

        exception{ do catch(db,params,data) }
    }

    //#region delete()
    function notif.delete(&db,&params)
    {
        // @use_transaction = @false
        do dbr.apps.action.grant("VC93")

        ref entity = @null
        deleted = @false

        codeblock "Intentar eliminación física"
        {
            do entity.delete(db,params)
            deleted = @true
            
            exception
            {
                do dbr.apps.action.log()
                do pop_exception()
            }
        }
        if not(deleted)
        {
            lastuser = @@(@http_context,"$session/user/uid")
            sql = ftext("
            UPDATE #<@table_name> SET
                sys_timestamp = NOW(),
                sys_lastuser = #<lastuser>,
                sys_deleted = 1
            WHERE #<@keyfield> = @_entity_id
            ")
            do dbr.execute(db,sql,params)
            ref entity:entity.read(db,params)
        }

        return entity

        exception{ do catch(db,params,@null) }
    }

    //#region catch()
    function catch(&db,&params,&data)
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains(error,"Duplicate entry") { error = "Entrada duplicada, ya existe un registro con los mismos valores." }
        }
        else if @@(params,"$_operation") == "delete"
        {
            if contains(error,"Cannot delete or update a parent row") || contains(error,"DELETE Error") {
                error = "No es posible eliminar, otros registros dependen del elemento proporcionado."
            }
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }



    point @create to notif.create
    point @update to notif.update
    point @delete to notif.delete
}