#include "dkli.dkh"
#set "meta-xml-declaration" ""
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "webcl.dkh"
    
    #include "vendesk/_services/lib.dk"
    #include "model.dk"

    do errordet(@false)

    res= str(rest.EntryPoint("add-lead"))

    codeblock "Aislar creación de evento relacionado al lead"
    {
        #include "dbr.apps.dkl"
        #include "dbr.events.dkl"
        #include "dbr.security.dkl"
        #include "dbr.vars.dkl"
        #include "crudl/entity.dk"

        #include "pim/_lib/config.dk"
        #include "pim/_lib/lib.dk"
        #include "pim/pim_events/model.dk"
        #include "pim/pim_event_participant/model.dk"
        #include "pim/sise/model.dk"

        // crear o actualizar evento si se recibió calendar
        if isset("@pim_event_data")
        {
            ref db = rest.GetDb()
            // Combinar parámetros de url con los parámetros de la carga útil
            ref params = record.copyex(rest._params(), ifnull(@@(@pim_event_data,"&params"),record.create()), "*", ",", "", ":")
            params<"response_type"> : "json"

            // Establecer propiedades necesarias al @http_context para las validaciones y los disparadores
            @http_context<"request/get*"> : params
            if isnull(@@(@http_context,"&session/user")) { @http_context<"session/user*"> : record.create() }

            // Llamar a SaveEvent reutilizando el mismo contexto pero con payload.data = contenido del calendar
            evt_res = rest.SaveEvent(db, params, @pim_event_data)
            ref evtres = from.json(evt_res)
            
            if not(@@(evtres,"#success"))
            {
                res = res + "\r\n\r\n" + @@(evtres,"$message")
            }
            else
            {
                res = res + "\r\n\r\n" + evt_res

                sql = "
                SELECT
                    u.sys_guid AS uf_perfil,
                    a.sys_pk AS uf_iejecutivo
                FROM
                    pim_calendar c
                    INNER JOIN tuser u ON c.propietario = u.sys_pk
                    INNER JOIN agente a ON a.uf_iuser = u.sys_pk
                WHERE c.sys_guid = @calendar_id
                "
                ref executive = dbr.rec(db,sql,@@(evtres,"&data"))
                if not(isnull(executive)) {
                    do dbr.update(db,"ut_icontact",executive,"sys_guid=@sys_guid",@_lead)
                }
            }
        }

        exception
        {
            error = last_error()
            if isset("evt_res") { error = evt_res +"\r\n"+ error }

            res = res + "\r\n\r\n" + "No fue posible agendar el evento: "+error
            do clear_exceptions()
        }
    }

    exception
    {
        res="Ha ocurrido un error al intentar registrar la información de contacto. Información técnica: "+last_error()
    }

    do rest.ResponseText(res)
}