#include "dkli.dkh"
#!
module ":rest"
{
    #include "dbr.vars.dkl"
    //#region utilidades
    _params::{return @@(@http_context,"&request/get")}

    GetDb::{return @@(@http_context,"&session/idp/database")}
    GetHost::onlyhost
    {
        host=@@(@http_context,"request/headers/HTTP_HOST")
        if trim(host)==""{host=@@(@http_context,"$request/headers/SERVER_NAME")}
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")

		path=list.str(split(path,"?"),0)
		
        if onlyhost{path=""}

		_h=protocol+"://"+path.concat(host,path)
        
        return _h
    }
    get_payload::
	{
		ref post=@@(@http_context,"&request/post")

		if not(isnull(post))
		{
			if list.create_from_fields(post)>0
			{
				return post
			}
		}

		return from.json(field.dstr(@http_context,"request/post_string","null"))

		exception{}

		return @null
	}
    filter_args::&record,fields
    {
        ref cleaned = record.copy(record,fields)
        ref keys = list.create_from_fields(cleaned)
        for i = 0; i < list.count(keys)
        {
            key = list.str(keys,i)
            if isnull(@@(cleaned,"&"+key)) {
                do field.remove(cleaned,key)
            }
        }
        return cleaned
    }
    ResponseText::text
    {
        // Establecer encabezado de respuesta http
        @http_context<"response/headers/Content-Type"> : "text/plain"
        // Indicar tipo de respuesta
        @http_context<"response/output"> : "text"
        // Asignar la respuesa de salida
        @http_context<"response/text"> : text  
    }
    //#endregion
    
    //#region insetar lead(contacto)
    // Normalizar leadstatus: acepta texto ("oportunidad") o número (3 - "3")
    LeadStatus :: status
    {
        switch tolower(trim(status))
        {
            case "recibido"     { return 0 }
            case "atendido"     { return 1 }
            case "descartado"   { return 2 }
            case "oportunidad"  { return 3 }
            case "ganado"       { return 4 }
            case "perdido"      { return 5 }
            default             { return parse.num(status) }
        }
    }
    // Resolver pipeline: nombre o sys_guid -> sys_pk
    ResolvePipelinePK :: &db, &data
    {
        if @@(data,"#leadstatus") != 3
        {
            do field.remove(data,"pipeline")
            return
        }
        
        pStr = trim(@@(data,"$pipeline"))
        pNum = trun(parse.num(pStr))
        
        if pStr == "" && pNum < 1 { do rise_error(400,"'pipeline' es requerido en el estado de 'Oportunidad'.") }
        else
        {
            new p
            {
                @"s": pStr
                @"n": pNum
            }
            sys_pk = dbr.num(db,"SELECT sys_pk FROM sales_pipeline WHERE (name=@s OR sys_guid=@s OR sys_pk=@n) AND IFNULL(sys_deleted,0)=0 LIMIT 1",p)

            if sys_pk < 1 { do rise_error(404,"No se encontro el 'pipeline' proporcionado.") }
            data<"pipeline"> : sys_pk
        }
    }
    // Resolver stage: nombre o sys_guid -> sys_pk, filtrado por pipeline si fue resuelto.
    ResolveStagePk :: &db, &data
    {
        if @@(data,"#leadstatus") != 3
        {
            do field.remove(data,"stage")
            return
        }
        
        sStr = trim(@@(data,"$stage"))
        sNum = trun(parse.num(sStr))
        
        if sStr == "" && sNum < 1 { do rise_error(400,"'stage' es requerido en el estado de 'Oportunidad'.") }
        else
        {
            new p
            {
                @"s": sStr
                @"n": sNum
                @"pipeline": @@(data,"#pipeline")
            }
            
            sql = "SELECT sys_pk FROM sales_pipeline_stage WHERE (name=@s OR sys_guid=@s OR sys_pk=@n)"
            if @@(data,"#pipeline") > 0 { sql = sql + " AND ref_pipeline=@pipeline" }
            sql = sql + " AND IFNULL(sys_deleted,0)=0 LIMIT 1"
            
            sys_pk = dbr.num(db,sql,p)

            if sys_pk < 1 { do rise_error(404,"No se encontro el 'stage' para el 'pipeline' proporcionado.") }
            data<"stage"> : sys_pk
        }
    }
    // Identificar lead existente vía 'idfield' en conjunto con 'retention' y 'subject_iskeypart'
    IdentifyExistingLead :: &db, &data
    {
        new p {}

        idfield = trim(@@(data,"$idfield"))
        sql = ""

        switch idfield
        {
            case "email"
            {
                p<"v"> : @@(data,"$email")
                sql = "SELECT sys_pk FROM ut_icontact WHERE uf_email=@v"
            }
            case "phone"
            {
                p<"v"> : @@(data,"$phone")
                sql = "SELECT sys_pk FROM ut_icontact WHERE uf_telefono=@v"
            }
            case "lead_guid"
            {
                p<"v"> : @@(data,"$lead_guid")
                sql = "SELECT sys_pk FROM ut_icontact WHERE sys_guid=@v"
            }
        }

        if sql != ""
        {
            // subject_iskeypart y retention solo aplican para email y phone
            if idfield != "lead_guid"
            {
                if parse.bool(@@(data,"$subject_iskeypart"))
                {
                    p<"subject"> : @@(data,"$subject")
                    sql = sql + " AND uf_interes=@subject"
                }

                retention = trun(@@(data,"$retention"))
                if retention > 0
                {
                    p<"retention"> : retention
                    sql = sql + " AND sys_dtcreated >= DATE_SUB(NOW(), INTERVAL @retention DAY)"
                }
            }

            sql = sql + " AND ifnull(sys_deleted,0)=0 ORDER BY sys_dtcreated DESC LIMIT 1"
            sys_pk = dbr.num(db,sql,p)
            
            if sys_pk > 0 { data<"sys_pk"> : sys_pk }
            else { data<"notif_automatica_activa"> : @true }
        }

        do field.remove(data,"idfield")
        do field.remove(data,"retention")
        do field.remove(data,"subject_iskeypart")
    }
    // exclude_update_status: si el lead está en un status excluido, omitir sin error
    ExcludeUpdateStatus :: &db, &data
    {
        excluded = @false
        sys_pk = @@(data,"#sys_pk")
        
        if sys_pk > 0 && field.exist(data,"exclude_update_status")
        {
            new p { @"sys_pk": sys_pk }
            ref exclude_status = @@(data,"&exclude_update_status")
            curStatus = dbr.num(db,"SELECT ifnull(uf_status,0) FROM ut_icontact WHERE sys_pk=@sys_pk",p)
            
            for i = 0; i < list.count(exclude_status)
            {
                if LeadStatus(list.str(exclude_status,i)) == curStatus {
                    excluded = @true
                    break
                }
            }
        }

        do field.remove(data,"exclude_update_status")

        return excluded
    }
    // update_rem_as_note: en actualización, registrar solo el remark como nota sin actualizar ningún campo del lead.
    UpdateRemAsNote :: &db, &data
    {
        update_rem_as_note = @false
        sys_pk = @@(data,"#sys_pk")
        if sys_pk > 0 {
            update_rem_as_note = parse.bool(@@(data,"$update_rem_as_note"))
        }

        if update_rem_as_note
        {
            // Pasamos solo sys_pk y log a _AddLead: el update resultante es vacío (solo sys_timestamp) y agregar_log registra el texto del remark como nota.
            new remark
            {
                @"sys_pk": sys_pk
                @"log": @@(data,"$remarks")
            }
            
            do _AddLead(db,remark,_params())
        }

        return update_rem_as_note
    }
    // exclude_update_fields: quitar campos del payload antes de actualizar
    ExcludeUpdateFields :: &data
    {
        if @@(data,"#sys_pk") > 0 && field.exist(data,"exclude_update_fields")
        {
            ref exclude_fields = split(@@(data,"$exclude_update_fields"),",")
            for i = 0; i < list.count(exclude_fields)
            {
                do field.remove(data,trim(list.str(exclude_fields,i)))
            }
        }
        do field.remove(data,"exclude_update_fields")
    }
    // 
    PrepareCalendarData :: &data
    {
        ref calendar = @@(data,"&calendar")

        if not(isnull(calendar)) && parse.bool(field.dstr(data,"default_participant","true"))
        {
            // default_participant: agregar el lead a la lista de participantes si aun no está.
            ref participants = ifnull(@@(calendar,"&participants"),list.create())
            lead_phone = trim(@@(data,"$phone"))
            lead_email = trim(@@(data,"$email"))
            exists = @false

            for i = 0; i < list.count(participants)
            {
                ref p = list.obj(participants,i)

                phone_match = lead_phone!="" && trim(@@(p,"$phone"))==lead_phone
                email_match = lead_email!="" && trim(@@(p,"$email"))==lead_email

                if phone_match || email_match {
                    exists = @true
                    break
                }
            }

            if not(exists)
            {
                new par
                {
                    @"name": trim(@@(data,"name"))
                    @"phone": lead_phone
                    @"email": lead_email
                    @"notes": ""
                }
                do list.add(participants,par)
            }

            calendar<"participants*"> : participants
        }
        
        do field.remove(data,"calendar")
        do field.remove(data,"default_participant")

        return calendar
    }

    AddLead::&db,&params,&data
    {
        // URL: /vendesk/_services/leads/post-lead.dkl
        // {
        //     "name": "scdcd",
        //     "email": "dcdcdc",
        //     "phone": "dcdc",
        //     "organization": "vfvfvfv",
        //     "position": "fvfvfv",
        //     "subject": "fvfvf",
        //     "remarks": "fvfvfv",
        //     "color": "0",
        //     "leadstatus": "3",
        //     "agent_id": "000001",
        //     "source": "",
        //     "storeid": "",
        //     "pipeline": "1",
        //     "stage": "1",
        //     "probability": "10",
        //     "amount": "100"
        // }

        ref cleaned = filter_args(@@(data,"&data"),"name,email,phone,organization,position,subject,remarks,agent_id,leadstatus,pipeline,stage,calendar,idfield,retention,default_participant,subject_iskeypart,exclude_update_fields,exclude_update_status,update_rem_as_note")
        data<"data*"> : cleaned
        
        ref _data = @@(data,"&data")
        _data<"email"> : trim(@@(_data,"$email"))
        _data<"subject"> : cut(@@(_data,"$subject"),150)
        _data<"leadstatus"> : LeadStatus(@@(_data,"$leadstatus"))
        
        if trim(@@(_data,"$email")) == "" { do rise_error(400,"No ha indicado un 'correo'") }
        if trim(@@(_data,"$name")) == ""{ do rise_error(400,"No ha indicado un 'nombre'") }

        if trim(@@(_data,"$agent_id")) == "" { _data<"agent_id"> : "unassigned" }
        do ResolvePipelinePK(db,_data)
        do ResolveStagePk(db,_data)
        do IdentifyExistingLead(db,_data)
        if ExcludeUpdateStatus(db,_data) { return "Lead no modificado: status excluido" }
        if UpdateRemAsNote(db,_data) { return "Lead modificado: nota agregada" }
        do ExcludeUpdateFields(_data)

        new response {}
        ref calendar = PrepareCalendarData(_data)
        
        do _AddLead(db,_data,response)
        ref @_lead = @@(response,"&data")
        
        if not(isnull(calendar))
        {
            // Preparar payload para agregar un evento
            using calendar
            {
                @"detsrc": "DET0AF"
                @"srcid": @@(@_lead,"#sys_pk")
                @"tag": "Prospecto"
            }
            data<"data*"> : calendar
            ref @pim_event_data = data
        }

        return "Se ha registrado con éxito la información de contacto (lead_guid: '"+@@(@_lead,"$sys_guid")+"')"
    }
    //#endregion
    
    AddFieldData::&params,fields,&data
    {
        ref pms=ifnull(params,record.create())
        ref data=ifnull(data,record.create())

        ref _fields=split(fields,",")
        for i = 0; i < @count(_fields)
        {
            k=list.str(_fields,i)
            if trim(@@(pms,"$"+k)) !=""
            {
                data<k>:@@(pms,"$"+k)
            }
        }
    }
    //#region Abrir ticket(caso)
    OpenTicket::&db,&params,&data
    {
        //URL: /vendesk/_services/_cliente/additem.add.dkl
        // {
        //     "item": "case",
        //     "user": "ADMINISTRADOR",
        //     "cliente": "1",
        //     "texto": "dcsdcdscsdcsc",
        //     "tipocaso": "1",
        //     "asunto": "mi ausnto",
        //     "fechaapertura": "2025-11-13",
        //     "horaapertura": "14:50:27"
        // }
        //campos indentificados
        fields="customer_id,ticket_type,description,subject,date_open,hour_open,user"

        ref params=ifnull(@@(data,"&params"),record.create())

        do AddFieldData(params,fields,@@(data,"&data"))
        
        ref payload=record.copyex(@@(data,"&data"),@null,"*",",","description:texto,subject:asunto,date_open:fechaapertura,hour_open:horaapertura",":")

        if trim(@@(payload,"$customer_id"))==""{do rise_error(500,"No ha indicado un cliente")}
        if trim(@@(payload,"$ticket_type"))==""{do rise_error(500,"No ha indicado un el tipo de ticket")}
        if trim(@@(params,"$user"))!=""{payload<"user">:@@(params,"$user")}

        cliente=dbr.num(db,"select sys_pk from cliente where codigo=@customer_id",payload)
        if cliente < 1{do rise_error(500,"No se encontró los datos del cliente indicado")}

        tipocaso=dbr.num(db,"select sys_pk from ut_crmtipocaso where sys_guid=@ticket_type",payload)
        if tipocaso < 1{do rise_error(500,"No se encontró datos del tipo de caso indicado")}

        //validar variable vendesk_sise_opntkt
        params<"pk_cliente">:cliente
        params<"pk_tipo">:tipocaso
        switch parse.num(dbr.vars.get(db,"vendesk_sise_opntkt"))
        {
            case 1 //1-Uno a la vez
            {
                if dbr.num(db,"SELECT COUNT(*) FROM ut_crmcasos u WHERE u.fk_cliente=@pk_cliente AND ifnull(u.`status`,0)=0;",params) > 0
                {
                    do rise_error(500,"No se puede abrir un nuevo caso porque ya hay otro abierto")
                }
                break
            }
            case 2 //2-Uno por tipo
            {
                if dbr.num(db,"SELECT COUNT(*) FROM ut_crmcasos u WHERE u.fk_cliente=@pk_cliente AND u.fk_tipocaso=@pk_tipo AND ifnull(u.`status`,0)=0;",params) > 0
                {
                    do rise_error(500,"No se puede abrir un nuevo caso porque ya hay otro abierto")
                }
                break
            }
        }

        if trim(@@(payload,"$asunto"))==""{do rise_error(500,"No ha indicado un asunto")}
        if trim(@@(payload,"$texto"))==""{do rise_error(500,"No ha indicado una descripción")}

        if trim(@@(payload,"$user"))==""{payload<"user">:@@(@http_context,"$session/user/uid")}
        if trim(@@(payload,"$fechaapertura"))==""{payload<"fechaapertura">:date_str(now(),"yyyy-MM-dd")}
        if trim(@@(payload,"$horaapertura"))==""{payload<"horaapertura">:date_str(now(),"yyyy-MM-dd HH:mm:ss")}

        using payload
        {
            @"item":"case"
            @"cliente":cliente
            @"tipocaso":tipocaso
            @"asunto":cut(trim(@@(payload,"$asunto")),255)
            @"texto":cut(trim(@@(payload,"$texto")),1024)
        }

        ref data=_PrepareData(payload)
        //catpuramos las variables a utilizar
        privileges=@@(data,"$privileges")
        table_name=@@(data,"$table_name")

        //eliminanos la propiedades innecesarias
        do field.remove(data,"table_name")
        do field.remove(data,"privileges")

        do dbr.begin(db)
        //insertar datos
        do _InsertData(db,table_name,payload,data)
        //enviar notificación
        do _SendNotify(db,data,payload,privileges)

        do dbr.commit(db)

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){do dbr.rollback(db)}
            do rise_error(500,last_error())
        }

        return "Se ha creado un nuevo caso con el id # "+@@(data,"$id_caso")
    }
    //#endregion
    
    //#region obtener tickets de un cliente o por ticket
    @__sql_tickets="
    SELECT 
    c.sys_pk id_ticket,
    c.sys_guid id_unique,
    date_format(c.fechaapertura,'%Y-%m-%d')opened_date,
    DATE_FORMAT(c.horaapertura,'%H:%i:%s')opened_time ,
    date_format(c.fechacierre,'%Y-%m-%d')closed_date,
    DATE_FORMAT(c.horacierre,'%H:%i:%s')closed_time ,
    c.usuarioabre AS 'user_opened',
    c.usuariocierra AS user_closed,
    c.usuarioasignado AS user_assign,
    c.asunto 'subject',
    c.descripcion AS 'description',
    t.uf_descripcion ticket_type,
    c.duracion AS duration,
    p.descripcion AS priority,
    if(c.`status`=1,'Closed','Opened') 'status'
    FROM ut_crmcasos c
    INNER JOIN cliente cl ON c.fk_cliente=cl.sys_pk
    INNER JOIN ut_crmtipocaso t ON c.fk_tipocaso=t.sys_pk
    LEFT JOIN ut_crmprioridad p ON c.fk_prioridad=p.sys_pk
    "

    @__sql_tickets_by_client=@__sql_tickets + "WHERE cl.codigo=@customer_id"
    @__sql_tickets_by_id=@__sql_tickets + "WHERE c.sys_pk=@ticket"

    ListTickets::&db,&params,&_data
    {
        ref params=@@(_data,"&params")
        ref data=@@(_data,"&data")
        if trim(@@(params,"$customer_id"))!=""{data<"customer_id">:@@(params,"$customer_id")}

        if trim(@@(data,"$customer_id"))==""{do rise_error(500,"No ha indicado un cliente 'customer_id'")}

        ref tickets=dbr.list(db,@__sql_tickets_by_client,data)
        if @count(tickets) < 1{return "No hay tickets relacionados al cliente indicado"}
        
        return to.json(tickets)
    }

    GetTicket::&db,&params,&_data
    {
        ref params=@@(_data,"&params")
        ref data=@@(_data,"&data")

        if trim(@@(params,"$ticket"))!=""{data<"ticket">:@@(params,"$ticket")}
        if trim(@@(data,"$ticket"))==""{do rise_error(500,"No ha indicado el número del ticket")}

        ref ticket=dbr.rec(db,@__sql_tickets_by_id,data)
        if isnull(ticket){return "El ticket indicado no se encuentra registrado en el sistema."}

        ticket<"notes*">:dbr.list(db,"SELECT sys_pk AS id,u.sys_guid AS id_unico,u.notas,u.usuario,TRIM(u.sys_dtcreated)creado FROM ut_crmnotacaso u WHERE u.fk_caso=@ticket",data)
       
        return to.json(ticket)
    }
    //#endregion
    

    //#region punto de entrada
    EntryPoint::action
    {
        ref db = GetDb()
        ref payload = ifnull(get_payload(),record.create())
        ref params = record.copyex(_params(), ifnull(@@(payload,"&params"),record.create()), "*", ",", "", ":")
        
        switch action
        {
            case "add-lead"{return AddLead(db,params,payload)}
            case "open-ticket"{return OpenTicket(db,params,payload)}
            case "list-tickets"{return ListTickets(db,params,payload)}
            case "info-ticket"{return GetTicket(db,params,payload)}
            default{do rise_error(500,"Acción no identificada")}
        }

        return ""
    }
    //#endregion
}