#include "dkli.dkh"
#!
program "instalador"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    // Archivos de datos iniciales (Orden de instalación)
    ref @files_to_import = from.json('[
        "cdocumentos.csv",
        "cstatusorg.csv",
        "divisa.csv",
        "tipocliente.csv",
        "pais.csv",
        "edoprov.csv",
        "ciudad.csv",
        "ut_crmprioridad.csv",
        "ut_crmtipocaso.csv",
        "inlink_type.csv",
        "inlink_type_action.csv",
        "sys_rest_integration.csv"
    ]')

    // Lista de privilegios iniciales (arreglo de id de privilegios)
    // Si se omite [] -> se registra todo el contenido del fichero de privilegios.
    ref @permissions_to_import = from.json('[]')

    // Id del grupo de tareas (recomendado: prefijo del paquete), si se omite se calculará automáticamente.
    // https://docs.induxsoft.net/es/productos/v12/devops/official-v12-packs.dkl
    /**
    * Los programas deben estar en la ruta: _install\tasks
    * Ejemplo:
    * _install\tasks
    *    - importar.productos.dkl -> Archivo de programa
    *    - importar.productos.json -> Configuración de parámetros del archivo de programas
    */
    @jobs_group_id = "VC"
    
    /*************************************************************************************/
    #include "v12.install.lib.dk"
}