#include "dkli.dkh"
#!
module ""
{
    #include "dbr.notif.dkl"
    #include "dbr.vars.dkl"
    #include "webcl.dkh"

    function solveServiceId(&db)
    {
        qname = dbr.relative_qname(db)
        cnn = list.str(split(qname,"@"),0)
        if not(contains(cnn,"vxii")) && @hosting_service_id != "" { return @hosting_service_id }

        id = replace(cnn,"vxii","")

        return id
    }

    function solveInduxsoftSession(svc_id)
    {
        endpoint = @endpoint_induxsoft_auth_fromv12
        new headers
        {
            @"Content-Type": "application/json"
        }
        new body
        {
            @"svc_id": svc_id
            @"ids": @@(@http_context,"$session/user/ids")
        }

        response = http.request(endpoint,"POST",headers,to.json(body))
        ref resp = from.json(response)

        if not(@@(resp,"#success")) { do rise_error(500,@@(resp,"$message")) }
        return @@(resp,"&data")
    }
    AddKeyValue::&org,&dest
    {
        if isnull(org){return}

        ref lorg=list.create_from_fields(org)
        for i = 0; i < @count(lorg)
        {
            key=list.str(lorg,i)
            dest<key>:@@(org,"$"+key)
        }
    }
    loadDataNotif::&db,&data
    {
        if @@(data,"#client") > 0
        {
            ref cliente = dbr.rec(db,"select codigo cliente_codigo,nombre cliente,rfc from cliente where sys_pk=@client",data)
            do AddKeyValue(cliente,data)
        }

        if @@(data,"#case") > 0
        {
            ref caso=dbr.rec(db,"SELECT c.sys_pk id_caso,
                        c.asunto,
                        c.descripcion as contenido,
                        c.email_notif,
                        usuariocierra usuario_cerro,
                        t.uf_descripcion tipo_caso,
                        t.sys_pk tipo_caso_codigo
                        FROM ut_crmcasos c
                        LEFT JOIN ut_crmtipocaso t ON c.fk_tipocaso=t.sys_pk
                        WHERE c.sys_pk=@case",data)
            do AddKeyValue(caso,data)
        }
        switch @@(data,"$_mod")
        {
            case "alert"
            {
                data<"url">:replace(@URL_CLIENT_ALERT,"@cliente",@@(data,"$client"))
                break
            }
            case "case"
            {
                url=replace(@URL_CLIENT_CASE,"@cliente",@@(data,"$client"))
                url=replace(url,"@case",@@(data,"$case"))
                data<"url">:url
                break
            }
            case "aten"
            {
                break
            }
        }
    }
    send.notif::&db,&data
    {
        if not(isanyword(tolower(@@(data,"$event")),tolower(@EVENTS_ACTIVE_NOTIF))){return}
        
        new params{@"id":@@(data,"$event")}
        //obtener datos del evento
        ref data_evento=dbr.rec(db,"select * from crm_notif where evento=@id",params)// and ifnull(id_destino,'')<>'' 
        if isnull(data_evento){return}

        do loadDataNotif(db,data)

        if parse.bool(@@(data_evento,"$send_notif")) && trim(@@(data,"$email_notif")) != ""
        {
            vendesk_ext_notif=parse.num(dbr.vars.get(db,"vendesk_ext_notif"))

            if vendesk_ext_notif > 0
            {
                new p{@"channel":vendesk_ext_notif}
                config_str=dbr.str(db,"select config from snd_channel where sys_pk=@channel",p)

                config_str=ifstr(trim(config_str)!="",config_str,"{}")
                ref config=from.json(config_str)

                vendesk_addres_email_rem=trim(dbr.vars.getd(db,"vendesk_addres_email_rem","support-notif-noreply@induxsoft.net"))
                vendesk_name_rem=trim(dbr.vars.getd(db,"vendesk_name_rem","Soporte técnico Induxsoft"))

                new mail
                {
                    @"server":trim(@@(config,"$server"))
                    // @"protocol":"ssl" //ssl  - Habilita el cifrado, omita si no lo requiere
                    @"port":trim(@@(config,"$port"))   //Número de puerto
                    @"user":trim(@@(config,"$user")) //Usuario del servidor SMTP
                    @"password":trim(@@(config,"$password"))      //Contraseña del usuario SMTP
                    @"from":vendesk_name_rem+"<"+vendesk_addres_email_rem+">" //Remitente del mensaje con el formato: nombre a mostrar <direccion@correo>
                    @"to":trim(@@(data,"$email_notif")) //Destinatario de correo
                    // @"repply":@@(postData,"$reply")//Dirección a copiar el mensaje (opcional)
                    // @"cco":@@(postData,"$cco") //Dirección de copia oculta
                    // @"cc":@@(postData,"$cc") //Dirección de copia oculta
                    @"subject": replace(notif.macro(@@(data_evento,"$plantilla"),data),"\n","<br>")
                    @"body": replace(notif.macro(@@(data_evento,"$plantilla_titulo"),data),"\n","<br>")
                }
                
                if trim(@@(config,"$protocol"))!=""{mail<"protocol">:@@(config,"$protocol")}

                do smtp.send(mail)
                exception{}
            }
            
        }
        if trim(@@(data_evento,"$id_destino"))==""{return}
        //obtener el usuario si el id destino se trata de un usuario
        destino=dbr.str(db,"select userid from tuser where sys_guid=@id_destino",data_evento)
        if trim(destino)==""
        {
            //obtener el grupo si el id destino se trata de un grupo
            destino=dbr.str(db,"select groupid from usergroup where sys_guid=@id_destino",data_evento)
            new rec_to{@"group":destino}
        }
        else {new rec_to{@"user":destino}}

        if trim(destino)==""{return}

        url=@@(data,"$url")
        if trim(url)==""{url=@VDK_CLIENTE}

        url=replace(@URL_ROOT_GO,"@url",url_encode(url))

        ref to=list.create()
        do list.add(to,rec_to)

        new notif
        {
            @"title":cut(notif.macro(@@(data_evento,"$plantilla"),data),50)
            @"sender":@@(@http_context,'$session/user/uid')
            @"body":cut(notif.macro(@@(data_evento,"$plantilla_titulo"),data),1024)
            @"img":@@(data,"$img")
            @"href":url
            @"target":"_self"
            @"start":""
            @"end":""
            @"to*":to
        }
        do dbr.notif.send(db,notif)
    }
    replaceMacro::text,lmacro,&data
    {
        ref lmcrs=split(lmacro,',')
        for i = 0; i < @count(lmcrs)
        {
            macro=list.str(lmcrs,i)
            text=replace(text,"@"+macro,@@(data,"$"+macro))
        }
        return text
    }
    notif.macro::text,&data
    {
        lmacro="usuario_creo,cliente,cliente_codigo"
        text=replaceMacro(text,lmacro,data)

        lmacro="id_caso,tipo_caso,tipo_caso_codigo,asunto,usuario_cerro,mensaje,contenido"
        return replaceMacro(text,lmacro,data)
    }
    @preserve_querystr_params="_filter"
    preserveQSParams::url
	{
		preserve=@preserve_querystr_params
		//Pasar a url los parámetros en la url actual que se indican delimitados por comas
		ref ops=record.create()
		u=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")

		q=""
		if contains(u,"?")
		{
			ref oqs=split(u,"?")
			u=list.str(oqs,0) 
			q=list.str(oqs,1) 

			ref qps=split(q,"&")
			for i=0;i<@count(qps)
			{
				kv=list.str(qps,i)
				if contains(kv,"=")
				{
					ref lkv=split(kv,"=")
					if isanyword(list.str(lkv,0),preserve)
					{
						ops<list.str(lkv,0)>:list.str(lkv,1)
					}
				}
			}
			fd="?"
			if contains(url,"?"){fd="&"}
			ref l=list.create_from_fields(ops)
			if @count(l)>0
			{
				for i=0;i<@count(l)
				{
					if not(contains(url,list.str(l,i)+"="))
					{
						url=url+fd+list.str(l,i)+"="+field.str(ops,list.str(l,i))
						fd="&"
					}
				}
			}

		}
		
		exception{}
		return url
	}
    function base_url(withPort)
    {
        prot = ifstr(parse.bool(@@(@http_context,"$request/headers/HTTPS")),"https","http")
        host = @@(@http_context, "$request/headers/HTTP_HOST")
        port = @@(@http_context, "$request/headers/SERVER_PORT")

        if parse.bool(withPort) { return prot+"://"+host+":"+port }
        return prot+"://"+host
    }

    function PackExist(&db,packId)
    {
        new p { @"id": packId }

        installed_apps = dbr.num(db,"SELECT COUNT(*) FROM sys_app_catalog WHERE pack_id = @id;",p)
        return installed_apps > 0

        exception{ return @false }
    }

    getPackUrl::url
    {
        if not(contains(url,"!")){return ""}
        
        pack=""
        ref cds=split(url,"!")
        for i = 0; i < @count(cds)
        {
            path=list.str(cds,i)
            ref ps=split(path,"/")
            pack=list.str(ps,1)
        }

        return pack

        exception{return ""}
    }
}