#include "dkli.dkh"
#!
module ""
{
    function get_db()
    {
        @open_connection = @false
        ref user=@@(@http_context,"&session/user")

        qname = trim(@@(@http_context,"$session/idp/qname"))
        ref db = @@(@http_context,"&session/idp/database")
        
        if isnull(db) && trim(@@(user,"$ids"))!=""
        {
            ref db=dbr.reconnect(qname,@@(user,"$ids"))
            exception{}
        }
        if isnull(db) || not(dbr.is_open(db)) 
        {
            ref db:dbr.open(qname)
            @open_connection = @true
        }
        do dbr.rec(db,"select 1 as success;",@null)
        
        exception
        {
            do pop_exception()
            ref db:dbr.open(qname)
            @open_connection = @true
        }

        if @open_connection { @http_context<"session/idp/database*"> : db }
        return db
    }
    cors_xhr::
    {
        @http_context<"response/headers/Access-Control-Allow-Origin">:"*"
        @http_context<"response/headers/Access-Control-Allow-Methods">:"*"
        @http_context<"response/headers/Access-Control-Allow-Headers">:"*"
    }
    addNotes::&db,&rw
    {
        ref t=dbr.table(db,"select 
        sys_pk,
        date_format(uf_tiempo,'%Y-%m-%dT%T') sys_dtcreated,
        uf_usuario uname, 
        uf_mensaje note 
        from xt_biticontact where uf_iicontact=@sys_pk order by sys_pk desc limit 50; ", rw)

        ref bit=list.create()

        for i=0;i<@count(t)
        {
            do list.add(bit,row.get(t,i))
        }

        rw<"log*">:bit
    }
    
    agregar_log::&bd,prospecto, texto, usuario
    {
        new note
        {
            @"uf_mensaje":texto
            @"uf_tiempo*":dbr.sql("NOW()")
            @"uf_iicontact":prospecto
            @"uf_usuario":cut(usuario,50)
        }

        do dbr.insert(bd,"xt_biticontact",note)
    }
    //Esta función se encarga de realizar los ajustes a la estructura que sean necesarios
    checkDBStruct::&db
    {
        if dbr.str(db,"show tables like 'sales_pipeline';",@null)=="" 
        {
            do dbr.execute(db,"CREATE TABLE `sales_pipeline` (
                `sys_pk` int(11) NOT NULL AUTO_INCREMENT,
                `sys_guid` varchar(32) NOT NULL,
                `sys_dtcreated` datetime NOT NULL,
                `sys_timestamp` datetime NOT NULL,
                `sys_recver` int(11) DEFAULT NULL,
                `sys_deleted` tinyint(1) DEFAULT NULL,
                `sys_lock` int(11) DEFAULT NULL,
                `sys_info` varchar(32) DEFAULT NULL,
                `sys_user` varchar(32) DEFAULT NULL,
                `name` varchar(50) DEFAULT NULL,
                `probability` tinyint(1) DEFAULT NULL,
                PRIMARY KEY (`sys_pk`),
                UNIQUE KEY `sys_guid` (`sys_guid`)
                );",@null)

            do dbr.execute(db,"CREATE TABLE `sales_pipeline_stage` (
                `sys_pk` int(11) NOT NULL AUTO_INCREMENT,
                `sys_guid` varchar(32) NOT NULL,
                `sys_dtcreated` datetime NOT NULL,
                `sys_timestamp` datetime NOT NULL,
                `sys_recver` int(11) DEFAULT NULL,
                `sys_deleted` tinyint(1) DEFAULT NULL,
                `sys_lock` int(11) DEFAULT NULL,
                `sys_info` varchar(32) DEFAULT NULL,
                `sys_user` varchar(32) DEFAULT NULL,
                `ref_pipeline` int(11) NOT NULL,
                `sequence` int(11) NOT NULL,
                `name` varchar(50) NOT NULL,
                `probability` decimal(4,1) DEFAULT NULL,
                `stuck_in_days` int(11) DEFAULT NULL,
                PRIMARY KEY (`sys_pk`),
                UNIQUE KEY `sys_guid` (`sys_guid`),
                KEY `ref_pipeline` (`ref_pipeline`),
                CONSTRAINT `sales_pipeline_stage_ibfk_1` FOREIGN KEY (`ref_pipeline`) REFERENCES `sales_pipeline` (`sys_pk`)
                );
                ",@null)
        }

        if not(dbfield_exist(db,"ut_icontact", "uf_perfil"))
        {
            do dbr.execute(db,"ALTER TABLE `ut_icontact` 
                ADD COLUMN `uf_perfil` VARCHAR(32);",@null)
        }

        if not(dbfield_exist(db,"ut_icontact", "uf_pipeline"))
        {
            do dbr.execute(db,"ALTER TABLE `ut_icontact` 
                ADD COLUMN `uf_pipeline` INT NULL,
                ADD COLUMN `uf_stage` INT NULL,
                ADD COLUMN `uf_probability` DECIMAL(4,1) NULL,
                ADD COLUMN `uf_amount` DECIMAL(12,2) NULL,
                ADD COLUMN `uf_ref_customer` INT NULL;",@null)
        }

        if dbr.str(db,"show tables like 'cotizacion';",@null)=="" 
        {
            do dbr.execute(db,"CREATE TABLE `cotizacion`(
            `sys_pk` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
            `sys_guid` VARCHAR(32) NOT NULL UNIQUE,
            `sys_dtcreated` DATETIME NOT NULL,
            `sys_timestamp` DATETIME NOT NULL,
            `sys_recver` INT,
            `sys_deleted` BOOL,
            `sys_lock` INT,
            `sys_info` VARCHAR(32),
            `sys_user` VARCHAR(32),
            `en_atencion_a` TEXT,
            `lugar` VARCHAR(500),
            `fecha` DATETIME,
            `vigencia_plazo` INT,
            `vigencia_periodo` VARCHAR(50),
            `referencia` VARCHAR(25) UNIQUE,
            `condiciones_pago` TEXT,
            `condicion_entrega` TEXT,
            `notas` TEXT,
            `entrega_plazo` INT,
            `entrega_periodo` VARCHAR(50),
            `preambulo` TEXT,
            `divisa` VARCHAR(5),
            `tipo_cambio` DECIMAL(12,4),
            `agente` VARCHAR(32),
            `codigo` VARCHAR(35),
            `nombre` VARCHAR(150),
            `rfc` VARCHAR(15),
            `oportunidad` INT);",@null)

            do dbr.execute(db,"CREATE TABLE `dcotizacion`(
                `sys_pk` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                `sys_guid` VARCHAR(32) NOT NULL UNIQUE,
                `sys_dtcreated` DATETIME NOT NULL,
                `sys_timestamp` DATETIME NOT NULL,
                `sys_recver` INT,
                `sys_deleted` BOOL,
                `sys_lock` INT,
                `sys_info` VARCHAR(32),
                `sys_user` VARCHAR(32),
                `cantidad` DECIMAL(12,4),
                `notas` TEXT,
                `descuento` DECIMAL(12,4),
                `importe_iva` DECIMAL(12,4),
                `importe_ieps` DECIMAL(12,4),
                `subtotal` DECIMAL(12,4),
                `importe_isr` DECIMAL(12,4),
                `importe_iva_retenido` DECIMAL(12,4),
                `total` DECIMAL(12,4),
                `sku` VARCHAR(35),
                `descripcion` VARCHAR(1000),
                `precio` DECIMAL(12,4),
                `divisa` VARCHAR(5),
                `unidad` VARCHAR(15),
                `ieps` DECIMAL(12,4),
                `iva` DECIMAL(12,4),
                `iva_retenido` DECIMAL(12,4),
                `isr_retenido` DECIMAL(12,4),
                `ref_cotizacion` INT NOT NULL);",@null)

            do dbr.execute(db,"ALTER TABLE `cotizacion` ADD FOREIGN KEY (`oportunidad`) REFERENCES `ut_icontact`(`sys_pk`);
            ALTER TABLE `dcotizacion` ADD FOREIGN KEY (`ref_cotizacion`) REFERENCES `cotizacion`(`sys_pk`);",@null)
        }
        // if dbfield_exist(db,"dcotizacion", "descripcion")
        // {
        //     if verify_field(db,"dcotizacion","descripcion")=="var"
        //     {

        //     }
        // }
        if not(dbfield_exist(db,"cotizacion", "status"))
        {
            do dbr.execute(db,"ALTER TABLE `cotizacion` 
                ADD COLUMN `status` INT NULL;",@null)
        }
    }

    dbfield_exist::&db,table, field
    {
        do dbr.str(db,"select "+field+" from " +table+" limit 1;",@null)
        exception { return @false}

        return @true
    }
    verify_field::&db,table,field
    {
        sql="DESCRIBE "+table
        ref l=dbr.list(db,sql,@null)

        for i=0;i<@count(l)
        {
            ref ls=@item(l,i)
            if @@(ls,"Field")==field
            {
                return cut(tolower(@@(ls,"Type")),3)
            }
        }
    }

    ///leads
    LogLeadStageTransition :: &db, lead_guid, stage_guid, username
    {
        new entry
        {
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_recver": 0

            @"lead_id": lead_guid
            @"stage_id": stage_guid
            @"transition_date*": dbr.sql("now()")
            @"username": username
        }
        do dbr.insert(db,"lead_stage_log",entry)

        exception{ do clear_exceptions() }
    }

    _AddLead::&db,&params,&response
    {
        ref user=@@(@http_context,"&session/user")

        new newEntry{}
        sys_pk=field.dnum(params,"sys_pk",0)

        uuid=""
        log=""
        
        if field.exist(params,"recived") 
        { 
            newEntry<"uf_fecha">:@@(params,"recived")
            log=log+" - fecha de recepción\r\n"
        }

        if field.exist(params,"next_contact") 
        { 
            newEntry<"uf_proxcontac">:@@(params,"next_contact")
            log=log+" - próximo contacto\r\n"
        }
        
        if field.exist(params,"agent_id")
        {
            newEntry<"uf_iejecutivo*">:@null
            newEntry<"uf_perfil">:@@(params,"agent_id")

            sql="SELECT t.sys_pk,t.sys_guid,a.sys_pk pk_agente
            from agente a
            LEFT JOIN tuser t ON a.uf_iuser=t.sys_pk
            WHERE a.codigo=@agent_id"

            ref _agente=dbr.rec(db,sql,params)

            newEntry<"uf_iejecutivo">:@@(_agente,"#pk_agente")
            newEntry<"uf_perfil">:@@(_agente,"$sys_guid")

            log=log+" - agente propietario\r\n"
        }

        if field.exist(params,"leadstatus") 
        { 
            newEntry<"uf_status">:@@(params,"#leadstatus")
            log=log+" - status\r\n"
        }

        if field.exist(params,"subject") 
        { 
            newEntry<"uf_interes">:@@(params,"subject")
            log=log+" - asunto\r\n"
        }

        if field.exist(params,"remarks") 
        { 
            newEntry<"uf_comentarios">:@@(params,"remarks")
            log=log+" - comentarios\r\n"
        }

        if field.exist(params,"color") 
        { 
            newEntry<"uf_color">:@@(params,"#color")
            log=log+" - color\r\n"
        }

        if field.exist(params,"name") 
        { 
            newEntry<"uf_nombre">:@@(params,"name")
            log=log+" - nombre\r\n"
        }

        if field.exist(params,"email") 
        { 
            newEntry<"uf_email">:@@(params,"email")
            log=log+" - email\r\n"
        }

        if field.exist(params,"phone") 
        { 
            newEntry<"uf_telefono">:@@(params,"phone")
            log=log+" - telefono\r\n"
        }

        if field.exist(params,"organization") 
        { 
            newEntry<"uf_empresa">:@@(params,"organization")
            log=log+" - empresa\r\n"
        }

        if field.exist(params,"position") 
        { 
            newEntry<"uf_puesto">:@@(params,"position")
            log=log+" - puesto\r\n"
        }

        if field.exist(params,"pipeline") 
        { 
            if @@(params,"#pipeline")>0 { newEntry<"uf_pipeline">:@@(params,"#pipeline") }
            else {newEntry<"uf_pipeline*">:@null }
            log=log+" - pipeline \r\n"
        }

        if field.exist(params,"stage") 
        { 
            if @@(params,"#stage")>0 { newEntry<"uf_stage">:@@(params,"#stage") }
            else {newEntry<"uf_stage*">:@null }
            log=log+" - stage \r\n"
        }

        if field.exist(params,"probability") 
        { 
            newEntry<"uf_probability">:@@(params,"#probability")
            log=log+" - probability \r\n"
        }

        if field.exist(params,"amount") 
        { 
            newEntry<"uf_amount">:@@(params,"#amount")
            log=log+" - amount \r\n"
        }

        if field.exist(params,"notif_automatica_activa") {
            newEntry<"notif_automatica_activa"> : parse.bool(@@(params,"$notif_automatica_activa"))
        }

        if sys_pk > 0
        {
            //Actualizar
            using newEntry
            {
                @"sys_timestamp*":dbr.sql("now()")
            }

            new p
            {
                @"sys_pk": sys_pk
                @"uf_stage": @@(newEntry,"#uf_stage")
            }
            change_stage = dbr.num(db,"select (@uf_stage > 0 and ifnull(uf_stage,0) <> @uf_stage) from ut_icontact where sys_pk = @sys_pk",p)
            do dbr.update(db,"ut_icontact",newEntry,"sys_pk=@sys_pk",p)
            
            log_text="Actualización de:\r\n"+log
            if field.exist(params,"log")
            {
                log_text=@@(params,"$log")
            }
            do agregar_log(db,sys_pk,log_text,@@(user,"name"))
        }
        else
        {
            uuid=uuid()
            //Insertar
            using newEntry
            {
                @"sys_dtcreated*":dbr.sql("now()")
                @"sys_timestamp*":dbr.sql("now()")
                @"sys_guid":uuid
            }
            change_stage = @@(newEntry,"#uf_stage") > 0
            do dbr.insert(db,"ut_icontact",newEntry)
            sys_pk = dbr.num(db,"SELECT LAST_INSERT_ID();",@null)
            
            do agregar_log(db,sys_pk,"Nuevo prospecto",@@(user,"name"))
        }

        ref lead = dbr.rec(db,"
        select sys_pk, 
        date_format(sys_dtcreated,'%Y-%m-%dT%T') sys_dtcreated,
        date_format(sys_timestamp,'%Y-%m-%dT%T') sys_timestamp, 
        sys_guid, 
        if(isnull(uf_fecha),date_format(sys_dtcreated,'%Y-%m-%dT%T'),date_format(uf_fecha,'%Y-%m-%dT%T')) recived,
        if(isnull(uf_proxcontac),'',date_format(uf_proxcontac,'%Y-%m-%dT%T')) next_contact,
        if(not ifnull(uf_contactado,0),'', if(isnull(uf_ultimocontac),'',date_format(uf_ultimocontac,'%Y-%m-%dT%T'))) last_contact,
        if(isnull(uf_ultimointento),'',date_format(uf_ultimointento,'%Y-%m-%dT%T')) last_attempt,
        ifnull(uf_perfil,'') agent_id, 
        ifnull(uf_status,0) leadstatus,
        uf_interes subject,
        uf_color color, 
        uf_nombre name, 
        uf_email email, 
        uf_telefono phone, 
        uf_empresa organization, 
        ifnull(uf_comentarios,'') remarks,
        uf_puesto position,
        uf_ref_customer customer_id,
        uf_pipeline pipeline,
        uf_stage stage,
        uf_probability probability,
        uf_amount amount
        from ut_icontact where sys_pk="+str(sys_pk)+";
        ",@null)

        if change_stage
        {
            stage_guid = dbr.str(db,"select  sys_guid from sales_pipeline_stage where sys_pk = @stage",record.copy(lead,"stage"))
            
            do LogLeadStageTransition(db, @@(lead,"$sys_guid"), stage_guid, @@(lead,"$name"))
        }
        
        response<"data*"> : lead

        response<"data/agent_name">:@@(user,"name")
        switch @@(response,"#data/leadstatus")
        {
            case 0 { response<"data/leadstatus_text">:"Recibido"}
            case 1 { response<"data/leadstatus_text">:"Atendido"}
            case 2 { response<"data/leadstatus_text">:"Descartado"}
            case 3 { response<"data/leadstatus_text">:"Oportunidad"}
            default { response<"data/leadstatus_text">:"Otro"}
        }

        do addNotes(db,@@(response,"&data"))
    }
    _PrepareData::&datos
    {
        new data
        {
            @"sys_timestamp*":now()
            @"sys_guid":uuid()
            @"sys_dtcreated*":now()
        }

        table_name=""
        privileges=""

        switch trim(@@(datos,"item"))
        {
            case "alert"
            {
                privileges="VC13" //Activar alertas
                table_name="ut_crm_alerts"
                using data
                {
                    @"activa":1
                    @"descripcion":@@(datos,"texto")
                    @"fk_cliente":@@(datos,"cliente")
                    @"usuariocrea":@@(datos,"user")
                }
                
                break
            }
            case "case"
            {
                privileges="VC21" // Crear caso
                table_name="ut_crmcasos"
                using data
                {
                    @"fechaapertura":@@(datos,"fechaapertura")
                    @"horaapertura*":str2dt(@@(datos,"horaapertura"),"dd-mm-dd 00:00:00")
                    @"usuarioabre":@@(datos,"user")
                    @"usuarioasignado":@@(datos,"$usuarioasignado")
                    @"asunto":@@(datos,"asunto")
                    @"descripcion":@@(datos,"texto")
                    @"fk_cliente":@@(datos,"cliente")
                    @"fk_tipocaso":@@(datos,"tipocaso")
                    @"fk_cliente":@@(datos,"cliente")
                    @"email_notif":@@(datos,"$email_notif")
                }
                break
            }
            case "aten"
            {
                privileges="VC12" //Registrar atención
                table_name="ut_crmnotacliente"
                using data
                {
                    @"fk_cliente":@@(datos,"cliente")
                    @"usuario":@@(datos,"user")
                    @"notas":ifstr(@@(datos,"atencion")=="",@@(datos,"texto"),@@(datos,"atencion"))
                }

                break
            }
        }

        using data
        {
            @"privileges":privileges
            @"table_name":table_name
        }

        return data
    }
    _InsertData::&db,table_name,&datos,&data
    {
        //insertar datos en la tabla correspondiente
        do dbr.insert(db,table_name,data)
        
        //si se trata de un caso, insertar nota
        if trim(@@(datos,"item"))=="case"
        {
            ref d=record.copy(data,"Sys_TimeStamp,Sys_GUID,Sys_DTCreated")

            d<"fk_caso">:dbr.num(db,"select max(sys_pk) from "+table_name,@null)
            d<"usuario">:@@(data,"usuarioabre")

            tipo=dbr.str(db,"select uf_descripcion from ut_crmtipocaso where sys_pk=@tipocaso",datos)
            d<"notas">:"<< Caso de tipo: "+tipo+" >>"

            data<"id_caso">:@@(d,"#fk_caso")
            do dbr.insert(db,"ut_crmnotacaso",d)
        }
    }

    _SendNotify::&db,&data,&datos,privileges
    {
        module "enviar notificación"
        {
            using data
            {
                @"client":@@(data,"#fk_cliente")
                @"event":privileges
                @"mensaje":@@(data,"$descripcion")
                @"case":dbr.num(db,"select sys_pk from ut_crmcasos where sys_guid=@sys_guid",data)
                @"_mod":trim(@@(datos,"item"))
            }
            
            do send.notif(db,data)
        }

        return data
    }

    function delete_entity(&db,table_name,conditionals,field,value_info,&params)
    {
        @use_transaction = @false
        @just_read_entity = @true

        // Privilegios sobre entidades: XX00:DET000:0
        // do dbr.apps.action.pre(@@(params,"$privilege"))

        ref entity = @null
        deleted = @false

        codeblock "Intentar eliminación física"
        {
            // Eliminar registros relacionados aqui...
            do dbr.delete(db,table_name,conditionals,params)
            deleted = @true
            exception{}
        }
        if not(deleted)
        {
            params<"lastuser"> : @@(@http_context,"$session/user/uid")
            sql = ftext("
            UPDATE #<table_name> SET
                sys_timestamp = NOW(),
                sys_lastuser = @lastuser,
                sys_deleted = 1,
                sys_info = #<value_info>,
                #<field> = CONCAT('~',sys_pk)
            WHERE #<conditionals>
            ")
            do dbr.execute(db,sql,params)
        }

        return entity

    }
}