#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"    
    #include "dbr.events.dkl"

    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd=@@(@http_context,"&session/idp/database")
    
        do dbr.apps.action.pre("VC11") // Agregar nota al cliente
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}

    do dbr.begin(bd)
        new data
        {
            @"Sys_TimeStamp*":now()
            @"Sys_GUID":cut(uuid(),30)
            @"Sys_DTCreated*":now()
            @"uf_ICliente":@@(datos,"#cliente")
            @"uf_Usuario":@@(datos,"user")
            @"uf_Mensaje":@@(datos,"comentario")
        }
        
        do dbr.insert(bd,"ut_bitcliente",data)
    
        do dbr.apps.action.pos(data)
    do dbr.commit(bd)
        do dbr.apps.action.ext(data)
    
    
    using res 
    { 
        @"success": @true
        @"data*":dbr.rec(bd,"SELECT u.Sys_PK,concat(u.Sys_TimeStamp,' -',u.uf_Usuario)AS usuario,u.uf_Mensaje AS mensaje  FROM ut_bitcliente u 
        WHERE u.uf_ICliente=@uf_ICliente AND u.Sys_PK=(SELECT MAX(sys_pk) FROM ut_bitcliente LIMIT 1)",data)
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false

        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}