#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "dbr.security.dkl"
    #include "serialize.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.events.dkl"
    #include "../../config.dkl"
    #include "vendesk/_lib/lib.dk"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd:@@(@http_context,"&session/idp/database")
    
    new data
    {
        @"Sys_TimeStamp*":now()
        @"Sys_GUID":cut(uuid(),30)
        @"Sys_DTCreated*":now()
    }

    color = @@(datos, "id_color")
    solicitud = @@(datos, "id_solicitud")
    table_name=""
    privileges=""
    switch trim(@@(datos,"item"))
    {
        case "alert"
        {
            privileges="VC13" //Activar alertas
            table_name="ut_crm_alerts"
            using data
            {
                @"activa":1
                @"descripcion":@@(datos,"texto")
                @"fk_cliente":@@(datos,"cliente")
                @"usuariocrea":@@(datos,"user")
            }
            
            break
        }
        case "case"
        {
            privileges="VC21" // Crear caso
            table_name="ut_crmcasos"
            using data
            {
                @"fechaapertura":@@(datos,"fechaapertura")
                @"horaapertura*":str2dt(@@(datos,"horaapertura"),"dd-mm-dd 00:00:00")
                @"usuarioabre":@@(datos,"user")
                @"usuarioasignado":@@(datos,"$usuarioasignado")
                @"asunto":@@(datos,"asunto")
                @"descripcion":@@(datos,"texto")
                @"fk_cliente":@@(datos,"cliente")
                @"fk_tipocaso":@@(datos,"tipocaso")
                @"fk_cliente":@@(datos,"cliente")
            }

            break
        }
        case "aten"
        {
            privileges="VC12" //Registrar atención
            table_name="ut_crmnotacliente"
            using data
            {
                @"fk_cliente":@@(datos,"cliente")
                @"usuario":@@(datos,"user")
                @"notas":ifstr(@@(datos,"atencion")=="",@@(datos,"texto"),@@(datos,"atencion"))
            }

            break
        }
    }
    if table_name==""{do rise_error(99,"Tabla no especificada.")}

        do dbr.apps.action.pre(privileges)
    do dbr.begin(bd)
    
        if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
        
        do dbr.insert(bd,table_name,data)
        
        if trim(@@(datos,"item"))=="case"
        {
            ref d=record.copy(data,"Sys_TimeStamp,Sys_GUID,Sys_DTCreated")
            d<"fk_caso">:dbr.num(bd,"select max(sys_pk) from "+table_name,@null)
            d<"usuario">:@@(data,"usuarioabre")
            tipo=dbr.str(bd,"select uf_descripcion from ut_crmtipocaso where sys_pk=@tipocaso",datos)
            d<"notas">:"<< Caso de tipo: "+tipo+" >>"
            table_name="ut_crmnotacaso"
            do dbr.insert(bd,table_name,d)
        }
    
        do dbr.apps.action.pos(data)
    do dbr.commit(bd)
        do dbr.apps.action.ext(data)

    //enviar notificaciones
    // do send.notif(db,data)
    using res 
    { 
        @"success": @true
        @"data": @null
    }


    exception
    {
        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()

        using res
        {
            @"success": @false
            @"message": last_error()
        }
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">:to.json(res)
}