#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "dbr.security.dkl"
    #include "serialize.dkh"
    #include "dbr.apps.dkl"
    #include "dbr.events.dkl"
    #include "../../config.dkl"
    #include "vendesk/_lib/lib.dk"
    #include "website.dkl"

    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd:@@(@http_context,"&session/idp/database")
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}

    ref data=_PrepareData(datos)
    table_name=@@(data,"$table_name")
    privileges=@@(data,"$privileges")
    
    do field.remove(data,"table_name")
    do field.remove(data,"privileges")

    if table_name==""{do rise_error(99,"Tabla no especificada.")}

        do dbr.apps.action.pre(privileges)
    do dbr.begin(bd)

        do _InsertData(bd,table_name,datos,data)

        do dbr.apps.action.pos(data)
    do dbr.commit(bd)
        do dbr.apps.action.ext(data)

    //enviar notificaciones
    do _SendNotify(bd,data,datos,privileges)
    
    using res 
    { 
        @"success": @true
        @"data*": data
    }


    exception
    {
        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()

        using res
        {
            @"success": @false
            @"message": last_error()
        }
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">:to.json(res)
}