#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    #include "dbr.apps.dkl"  
    #include "dbr.events.dkl"
    #include "dbr.security.dkl"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd=@@(@http_context,"&session/idp/database")
    
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
    
        do dbr.apps.action.pre("VC26")
    do dbr.begin(bd)
    
        new caso
        {
            @"fechacierre*":now()
            @"horacierre*":now()
            @"usuariocierra":@@(datos,"user")
            @"status": 1
        }

        do dbr.update(bd,"ut_crmcasos",caso,"sys_pk=@sys_pk",datos)
    
        do dbr.apps.action.pos(datos)
    do dbr.commit(bd)
        do dbr.apps.action.ext(datos)
    
    using res 
    { 
        @"success": @true
        @"data*":@null
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false

        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}