#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    #include "dbr.apps.dkl"  
    #include "dbr.events.dkl"
    #include "dbr.security.dkl"
    #include "../../config.dkl"
    #include "vendesk/_lib/lib.dk"

    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd=@@(@http_context,"&session/idp/database")
    
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
    
    privileges="VC27"
        do dbr.apps.action.pre(privileges)
    do dbr.begin(bd)
    
        new caso
        {
            @"status*": @null
        }

        do dbr.update(bd,"ut_crmcasos",caso,"sys_pk=@sys_pk",datos)

        new nota_caso
        {
            @"sys_dtcreated*":now()
            @"sys_timestamp*":now()
            @"sys_recver":0
            @"sys_guid":uuid()
            @"fk_caso":@@(datos,"#sys_pk")
            @"usuario":@@(@http_context,"$session/user/uid")
            @"notas":"<< "+@@(@http_context,"$session/user/name")+" reabrió el caso >>"
        }
    
        do dbr.insert(bd,"ut_crmnotacaso",nota_caso)

        do dbr.apps.action.pos(datos)
    do dbr.commit(bd)
        do dbr.apps.action.ext(datos)
    
    //enviar notificaciones
    module "enviar notificación"
    {
        using data
        {
            @"client":dbr.num(bd,"select fk_cliente from ut_crmcasos where sys_pk=@sys_pk",datos)
            @"event":privileges
            @"mensaje":""
            @"case":@@(datos,"#sys_pk")
            @"_mod":"case"
        }
        
        do send.notif(bd,data)
    }
    
    using res 
    { 
        @"success": @true
        @"data*":@null
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false

        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}