#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    #include "dbr.apps.dkl"  
    #include "dbr.events.dkl"
    #include "dbr.security.dkl"
    #include "../../config.dkl"
    #include "vendesk/_lib/lib.dk"

    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/post/data","{}"))
    ref files=@@(@http_context,"&request/files")
    

    current_url::hst
    {
        host=@@(@http_context,"request/headers/HTTP_HOST")
        protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
        path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")
        if hst{return protocol+"://"+path.concat(host,"/"+ifstr(@@(@http_context,"request/get/ws")!="",@@(@http_context,"request/get/ws")+"/",""))}
        path=list.str(split(path,"?"),0)

        return protocol+"://"+path.concat(host,path)
    }
    ref bd:@@(@http_context,"&session/idp/database")
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}

    path=path.concat(@@(@http_context,"request/headers/DOCUMENT_ROOT"),"_adjuntos")
    path=path.concat(path,@@(datos,"ws"))
    do dir.ensure(path)
    url=path.concat(current_url(@true),"_adjuntos/"+@@(datos,"ws"))

    new nota
    {
        @"Sys_TimeStamp*":now()
        @"description":@@(datos,"$description")
        @"words":@@(datos,"$word")
    }
    table_name="docs"
    uuid=uuid()
    
    pk_caso= 0 
    privileges="VC24"
        do dbr.apps.action.pre(privileges)
    do dbr.begin(bd)
    
        switch @@(datos,"act")
        {
            case "add"
            {

                nota<"sys_guid">:cut(uuid(),30)
                nota<"Sys_DTCreated*">:now()
                nota<"Sys_DTExported*">:now()
                if @count(files)>0
                {
                        ref f=list.obj(files,0)
                        nota<"TypeData">:replace(file.extension(field.str(f,"filename")),".","")
                        do file.copy(field.str(f,"temp_file"),path.concat(path,uuid+"."+@@(nota,"TypeData")))
                }
                else
                {
                    nota<"TypeData">:replace(file.extension(@@(datos,"urlfile")),".","")
                }
                
                nota<"urlfile">:ifstr(@@(datos,"urlfile")=="",path.concat(url,uuid+"."+@@(nota,"TypeData")),@@(datos,"urlfile"))
            
                nota<"Name">:@@(datos,"name")
                
                nota<"storeout">:0
                do dbr.insert(bd,table_name,nota)

                ref dtlink=record.copy(nota,"Sys_DTCreated,Sys_DTExported,Sys_TimeStamp")
                dtlink<"sys_guid">:cut(uuid(),30)
                dtlink<"Sis">:1
                dtlink<"TypeParent">:"ut_crmcasos"
                dtlink<"FK_Doc">:dbr.str(bd,"SELECT sys_guid FROM docs d WHERE d.Sys_PK=(SELECT MAX(sys_pk) FROM docs)",@null)
                dtlink<"FK_Parent">:@@(datos,"fk_parent")

                do dbr.insert(bd,"doclink",dtlink)
                pk_caso= dbr.num(bd,"select sys_pk from ut_crmcasos c WHERE c.sys_guid=@fk_parent ",dtlink)
                break
            }
            case "upd"
            {
                do dbr.update(bd,table_name,nota,"sys_pk=@sys_pk",datos)
                pk_caso= dbr.num(bd,"select sys_pk from ut_crmcasos c WHERE c.sys_guid=@fk_parent",datos)
                break
            }
        }
    
        do dbr.apps.action.pos(nota)
    do dbr.commit(bd)
        do dbr.apps.action.ext(nota)

    //enviar notificaciones
    module "enviar notificación"
    {
        nota<"fk_caso">:pk_caso
        using data
        {
            @"client":dbr.num(bd,"select fk_cliente from ut_crmcasos where sys_pk=@fk_caso",nota)
            @"event":privileges
            @"mensaje":""
            @"case":pk_caso
            @"_mod":"case"
        }
        
        do send.notif(bd,data)
    }

    using res 
    { 
        @"success": @true
        @"data*":@null
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false

        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}