#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "dbr.security.dkl"
    #include "serialize.dkh"
    #include "../../config.dkl"
    #include "dbr.apps.dkl"  
    #include "dbr.events.dkl"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))


    ref bd:@@(@http_context,"&session/idp/database")
    
    new data{}
    color = @@(datos, "id_color")
    solicitud = @@(datos, "id_solicitud")
    table_name=""

    switch trim(@@(datos,"item"))
    {
        case "alert"
        {
            table_name="ut_crm_alerts"

            if field.exist(datos,"active"){ using data{ @"activa": @@(datos,"#active") } }
            if field.exist(datos,"texto"){ using data{ @"descripcion": @@(datos,"texto") } }
            
            using res{@"sys_pk":@@(datos,"sys_pk")}
        }
    }

    if table_name==""{do rise_error(99,"Tabla no especificada.")}
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
    if @@(res,"$sys_pk")==""{do rise_error(99,"Identidad no encontrada.")}

    privileges="VC13"//     Activar alertas
    if field.exist(data,"activa") && not(@@(data,"#activa")){privileges="VC14" } //Desactivar alertas
    
        do dbr.apps.action.pre(privileges) //Desactivar alertas
    do dbr.begin(bd)
    
    do dbr.update(bd,table_name,data,"sys_pk=@sys_pk",res)
    
        do dbr.apps.action.pos(data)
    do dbr.commit(bd)
        do dbr.apps.action.ext(data)
    
    using res 
    { 
        @"success": @true
        @"data": @null
    }
    
    exception
    {
        using res
        {
            @"success": @false
            @"message": last_error()
        }

        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()
        
    }
    
    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">:to.json(res)
}