#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "dbr.security.dkl"
    #include "serialize.dkh"
    #include "../../config.dkl"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    // do rise_error(0,to.json(@@(@http_context,"&session")))
    isInduxsoftV12 = (@@(@http_context,"$session/idp/name") == "db_idp_v12")

    ref bd = @null

    if isInduxsoftV12 { ref bd:@@(@http_context,"&session/idp/database") }
    else
    {
        if not(isnull(datos)) { ref bd = dbr.open(@@(datos,"$bd")) }
        else { do rise_error(500,"falta una conexión hacia la base de datos") }
    }
    
    new data{}
    color = @@(datos, "id_color")
    solicitud = @@(datos, "id_solicitud")
    table_name=""

    switch trim(@@(datos,"item"))
    {
        case "alert"
        {
            if isInduxsoftV12 && not(dbr.security.isauth(bd,@AUT_UPDATE_ALERTAS)) { do rise_error(500,"No autorizado") }

            table_name="ut_crm_alerts"

            if field.exist(datos,"active"){ using data{ @"activa": @@(datos,"#active") } }
            if field.exist(datos,"texto"){ using data{ @"descripcion": @@(datos,"texto") } }
            
            using res{@"sys_pk":@@(datos,"sys_pk")}
        }
    }

    if table_name==""{do rise_error(99,"Tabla no especificada.")}
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
    if @@(res,"$sys_pk")==""{do rise_error(99,"Identidad no encontrada.")}

    if field.exist(data,"activa") && not(@@(data,"#activa")) && isInduxsoftV12 && not(dbr.security.isauth(bd,@AUT_DISABLE_ALERTAS_OTROS)) { do rise_error(500,"No autorizado") }
    
    do dbr.update(bd,table_name,data,"sys_pk=@sys_pk",res)
    using res 
    { 
        @"success": @true
        @"data": @null
    }

    if not(isInduxsoftV12) && dbr.is_open(bd) { do dbr.close(bd) }

    exception
    {
        if not(isInduxsoftV12) && dbr.is_open(bd) { do dbr.close(bd) }

        using res
        {
            @"success": @false
            @"message": last_error()
        }
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">:to.json(res)
}