#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    #include "../../config.dkl"
    #include "vendesk/_lib/lib.dk"
    #include "dbr.apps.dkl"  
    #include "dbr.events.dkl"
    #include "dbr.security.dkl"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd:@@(@http_context,"&session/idp/database")

    res<"sys_pk">:@@(datos,"#sys_pk")
    ref listnotas=list.create()
    new data
    {
        @"email_notif":trim(@@(datos,"$email_notif"))
    }
    new nota
    {
        @"fk_caso":@@(res,"#sys_pk")
        @"Sys_TimeStamp*":now()
        @"Sys_DTCreated*":now()
        @"usuario":@@(datos,"user")
    }
    table_name="ut_crmcasos"

    if @@(datos,"cliente")!=""
    {
        ref nota=record.copy(nota,"*")
        data<"fk_cliente">:@@(datos,"#cliente")
        nota<"notas">:"<< Cliente asignado: "+@@(datos,"nameclient")+" >>"
        nota<"Sys_GUID">:cut(uuid(),30)
        do list.add(listnotas,nota)
    }

    if @@(datos,"userassign")!="" && @@(datos,"userassign")!="@"
    {
        ref nota=record.copy(nota,"*")
        data<"usuarioasignado">:@@(datos,"userassign")
        username=dbr.str(bd,"SELECT t.username from tuser t WHERE t.UserID=@userassign" ,datos)
        nota<"notas">:"<< Usuario asignado: "+username+" >>"
        nota<"Sys_GUID">:cut(uuid(),30)
        do list.add(listnotas,nota)
    } 

    if @@(datos,"tipocaso")!="" && @@(datos,"tipocaso")!="@"
    {
        ref nota=record.copy(nota,"*")
        data<"fk_tipocaso">:@@(datos,"#tipocaso")
        tipocaso=dbr.str(bd,"SELECT u.uf_descripcion from ut_crmtipocaso u WHERE u.Sys_PK=@tipocaso",datos)
        nota<"notas">:"<< Caso de tipo: "+tipocaso+" >>"
        nota<"Sys_GUID">:cut(uuid(),30)
        do list.add(listnotas,nota)
    } 

    if @@(datos,"prioridad")!="" && @@(datos,"prioridad")!="@"
    {
        ref nota=record.copy(nota,"*")
        data<"fk_prioridad">:@@(datos,"#prioridad")
        prioridad=dbr.str(bd,"SELECT u.descripcion from ut_crmprioridad u WHERE u.Sys_PK=@prioridad",datos)
        nota<"notas">:"<< Prioridad: "+prioridad+" >>"
        nota<"Sys_GUID">:cut(uuid(),30)
        do list.add(listnotas,nota)
    }

    if @@(datos,"fechavencimiento")!="" 
    {
        ref nota=record.copy(nota,"*")
        fecha=@@(datos,"fechavencimiento")+" "+@@(datos,"horavencimiento")
        data<"fechavencimiento*">:str2dt(fecha)
        using nota
        {
            @"notas":"<< Vencimiento: "+fecha+" >>"
            @"Sys_GUID":cut(uuid(),30)
        }
        
        do list.add(listnotas,nota)
    }  

    if @@(datos,"$numduracion")!="" && @@(datos,"$numduracion")!="0" && @@(datos,"tipoduracion")!="@"
    {
        ref nota=record.copy(nota,"*")
        data<"duracion">:@@(datos,"numduracion")+"-"+@@(datos,"tipoduracion")
        using nota
        {
            @"notas":"<< Duración del caso: "+@@(data,"duracion")+" >>"
            @"Sys_GUID":cut(uuid(),30)
        }
        
        do list.add(listnotas,nota)
    }

    privileges="VC22"
        do dbr.apps.action.pre(privileges)
    do dbr.begin(bd)
    
        if table_name==""{do rise_error(99,"Tabla no especificada.")}
        if @count(list.create_from_fields(data))< 1{do rise_error(500,"No hay datos por actualizar")}

        if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}

        if @@(res,"$sys_pk")==""{do rise_error(99,"Identidad no encontrada.")}

        do dbr.update(bd,table_name,data,"sys_pk=@sys_pk",res)
        
        for i=0;i<@count(listnotas)
        {
            ref itm=@item(listnotas,i)
            do dbr.insert(bd,"ut_crmnotacaso",itm)
        }
    
        do dbr.apps.action.pos(data)
    do dbr.commit(bd)
        do dbr.apps.action.ext(data)
    
    //enviar notificaciones
    module "enviar notificación"
    {
        using data
        {
            @"client":dbr.num(bd,"select fk_cliente from ut_crmcasos where sys_pk=@fk_caso",nota)
            @"event":privileges
            @"mensaje":""
            @"case":@@(res,"#sys_pk")
            @"_mod":"case"
        }
        
        do send.notif(bd,data)
    }

    using res 
    { 
        @"success": @true
        @"data": @null
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false

        if dbr.in_transaction(bd){ do dbr.rollback(bd) }
        do dbr.apps.action.log()
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}