#include "dkli.dkh"
#!
module "condif lead"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "../config.dkl"

	do @context.begin(@crud_context)
	ref @http_context=@("&http")
	#include "website.dkl"

	ref data=getDataWorkspace(@@(@http_context,"request/get/ws"))
	@isplazamundial=@false
	if @@(data,"$database/source_type")=="plazamundial"{@isplazamundial=@true}

	showModule=@false
	idtienda=""
	if not(isnull(@@(data,"&database")))
	{
		idtienda=@@(data,"$database/source_id")
		showModule=@true
	}
	else if not(isnull(@@(data,"&crm")))
	{
		idtienda=@@(data,"$crm/plazamundial_id")
		showModule=@true
	}
	sys_pk_lead=@@(@http_context,"request/get/lead")
	url=url_encode(current_url(@false))
	#$
	div(class="container-lg pt-1 ps-3 pe-3" style="background-color:#F5F5F5; min-height:94%;" id="container-clientes")
	{
		#!
		#include "modalsVendesk.dkl"
		#$
		script(src="/_js/model.js" crossorigin="anonymous"){""}
		script
		{
			$'
				model.url="#<@url_service_workspace>";
				model.url_vendesk="#<@url_service_vendesk>";
				model.ids="#<@@(@http_context,"session/user/ids")>";
				model.ws="#<@@(@http_context,"request/get/ws")>";

				$(document).ready(function()
				{
						model.source="#<idtienda>";
						model.sourceId="#<idtienda>";
						model.load_pipelines();
						model.get_prospecto("#<sys_pk_lead>");
						model.lead_sys_pk="#<sys_pk_lead>";
						model.addHours(15);
	  			});
			'
		}

		div(class="card")
		{

			div(class="card-body")
			{
				div(class="d-flex justify-content-end " style="justify-items: center;align-items: center;")
				{
					div(class="w-100 rounded" style="height: 8px;background-color: #FCFCFC;" id="dv-color"){""}
					$'<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" onclick="model.redirec(\'./?vnts=1\')" fill="currentColor" class="bi bi-x-lg pointer hover-gray" viewBox="0 0 16 16">
						  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
						</svg>'
				}
				nav(id="sidebar" class="col-lg-3  d-lg-block sidebar" style="overflow:auto;width:100%")
				{
					div(class="position-sticky sidebar-sticky m-2")
					{
						ul(id="flexList" class="nav flex-column")
						{
							li(class="nav-item")
							{
								a(class="nav-link" "data-bs-toggle"="collapse" "data-bs-target"=".multi-collapse-lead" style="cursor:pointer;color:black;font-size: larger;")
	                            {
	                                $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
									  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
									  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
									</svg>'
	                                $"Prospecto"
	                            }
	                            div(class="multi-collapse-lead" style="padding:.10rem .10rem;overflow:auto" id="")
								{
									div(class="justify-items-center" id="data_lead")
									{$""
									}
								}
								
							}
						}
					}
					
				}
				hr(style="margin:0"){}
				div(class="d-flex justify-content-end" id="dv-tools")
				{
					div(class="d-flex justify-items-center" id="tools" style="padding-top:5px")
					{	
						div(class="d-flex justify-content-center")
						{
							$'<a class="hover-gray" href="./?prc=1&amp;lead=#<sys_pk_lead>&url=#<url>" style="margin-right:5px;margin-left:5px;color: black;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"></path>
                                </svg>
                            </a>'
						}
						div(class="d-flex justify-content-center" )
						{
							$'<svg xmlns="http://www.w3.org/2000/svg" onclick="model.showModal(\'#modal_notas_recordatorio\')" class="pointer hover-gray" title="Nota" width="25" height="25" fill="currentColor" class="bi bi-sticky" viewBox="0 0 16 16">
							  <path d="M2.5 1A1.5 1.5 0 0 0 1 2.5v11A1.5 1.5 0 0 0 2.5 15h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 15 8.586V2.5A1.5 1.5 0 0 0 13.5 1h-11zM2 2.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5V8H9.5A1.5 1.5 0 0 0 8 9.5V14H2.5a.5.5 0 0 1-.5-.5v-11zm7 11.293V9.5a.5.5 0 0 1 .5-.5h4.293L9 13.793z"/>
							</svg>'
						}
						div(class="d-flex justify-content-center" )
						{
							$'<svg xmlns="http://www.w3.org/2000/svg" onclick="model.showModal(\'#modal_notas_recordatorio\',\'record\')" class="pointer hover-gray" title="Próximo evento" width="25" height="25" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
							  <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
							  <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
							  <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
							</svg>'
						}	
						div(class="d-flex justify-content-center" )
						{
							$'<svg xmlns="http://www.w3.org/2000/svg" onclick="model.showModal(\'#modal_notas_recordatorio\',\'quit_record\')"  class="pointer hover-gray" width="25" height="25" fill="currentColor" class="bi bi-journal-x" viewBox="0 0 16 16">
							  <path fill-rule="evenodd" d="M6.146 6.146a.5.5 0 0 1 .708 0L8 7.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 8l1.147 1.146a.5.5 0 0 1-.708.708L8 8.707 6.854 9.854a.5.5 0 0 1-.708-.708L7.293 8 6.146 6.854a.5.5 0 0 1 0-.708z"/>
							  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
							  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
							</svg>'
						}
						
					}
										
				}
				
				$""
				
			}
		}
		div(class="grid-columns-3" id="mdl-notas")
		{

			div(class="card border-reset color-gray-b card-h-80 media_none" id="card-tools"){$""}
			div(class="card card-h-80")
			{
				div(class="card-body")
				{
					div(class="logs" id="logs" style="overflow:auto;max-height: 60vh !important;")
					{$""
					}
				}
			}
			div(class="card border-reset color-gray-b card-h-80 media_none"){$""}
		}
		
	}
}