#include "dkli.dkh"
#!
module "lib.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "webcl.dkh"
	#include "ws.api.dkl"
	#!
	api_base_service::
    {
        expose responseJSONdata

        new responseJSONdata
        {
            @"success":@true
        }
        
        that
        
        @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
        @http_context<"response/output">:"text"
        @http_context<"response/text">: to.json(responseJSONdata)
    }
    #!
	getDataWorkspace::idws
	{
		return ws.api.GetData()
	}
	#!
	current_url::root
	{

		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")

	  if root{path=list.str(split(path,"?"),0)}

		return protocol+"://"+path.concat(host,path)
	}
	_.logicexp_from_list::str, termino, op,prefix, sufix
    {
        sql=""
        ref l=split(str,",")
        for i=0;i<@count(l)
        {
            if sql=="" { sql=termino + list.str(l,i) }
            else { sql=sql+" "+op + " " + termino + list.str(l,i) }
        }
        sql=trim(sql)
        if sql!="" { sql=prefix+" " + sql + " " + sufix + " "}

        return sql
    }
}