#include "dkli.dkh"
#!
module "list"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "../config.dkl"
	#include "uielements.v12.dkl"
	#include "form.dk"
	include @path_common

	do @context.begin(@crud_context)

	list.default::
	{
		#$
		div 
		{

			h1{"List"}
			pre{code{$"#<to.json(@crud_context)>"} }

		}
	}
	
	#!
	list.filter_clients::
	{
		if @@(@http_context,"request/get/text_filter")!=""
		{
			ref data=@("&.")
		}else{ref data=@null}
		new @table_definition
	    {
	        @"datatable*":data
	        member @"columns"
	        {
	            member @"codigo"
	            {
	                @"caption":"Código"
	            }
	            member @"nombre"
	            {
	                @"caption":"Nombre"
	            }
				member @"rfc"
	            {
	                @"caption":"RFC"
	            }
				 member @"curp"
	            {
	                @"caption":"Curp"
	            }
	            member @"email"
	            {
	                @"caption":"Email"
	            }
	            member @"_actions"
	            {
	                @"caption":"Acciones"
	            }
	        }
	        member @"rows_attributes"
	        {
	           member @"detail"
	           {
	              @"onclick":"SelectRow(#<@@(row,'sys_pk')>)" //Ejemplo
	              @"class":"tr_hover"
	              @"style":"word-break: break-all;"
	           }
	        }
	    }
	    
	}

	new nav_config
    {
        @"title": "Atención a clientes"
        @"buttons*": @null
        @"urlexit": "/"
        @"jscurrentcontext": ""
    }

	#$
    div(class="container-fluid v12-list-view" id="view")
    {
		section(id="top_area")
        {
            #! 
            do uie.printV12FormBar(nav_config)
            #$
        }
        section(id="work_area")
        {
            #! 
			#include "entity_js.dkl"
			do form.search_client()
        }
	}
	#! do @context.end()
}
